[gd_scene load_steps=18 format=3 uid="uid://e1ifpcaik1si"]

[ext_resource type="PackedScene" uid="uid://c7ycb57houxl1" path="res://Elements/function/player/player.tscn" id="1_5okxu"]
[ext_resource type="PackedScene" uid="uid://fng1tq0dr424" path="res://Art/blend/levels_chapter2/c2_m2.blend" id="1_phkl0"]

[sub_resource type="GDScript" id="GDScript_eiqq0"]
resource_name = "c2_m2-functionality"
script/source = "extends Node3D


#player touch flor
func _on_pain_body_entered(body):
	pass # Replace with function body.

"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5joel"]
albedo_color = Color(0.494245, 1.40181e-06, 2.40654e-07, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_666s6"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(30, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ie0mn"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(10, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_75u2c"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(10, 1, 35)

[sub_resource type="BoxMesh" id="BoxMesh_50a05"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(20, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_363sj"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(40, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_i0hay"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(30, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kijnf"]
size = Vector3(30, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7c7o"]
size = Vector3(10, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_owgr7"]
size = Vector3(10, 1, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1p6k"]
size = Vector3(20, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0abe8"]
size = Vector3(40, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vudvp"]
size = Vector3(30, 1, 10)

[sub_resource type="Environment" id="Environment_vphk2"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.385493, 0.385492, 0.385492, 1)
glow_bloom = 1.0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.07
volumetric_fog_density = 0.1228
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0

[node name="c2_m2" type="Node3D"]
script = SubResource("GDScript_eiqq0")

[node name="c2_m2" parent="." instance=ExtResource("1_phkl0")]

[node name="Pain" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 0)
mesh = SubResource("BoxMesh_666s6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0, 2.5)
mesh = SubResource("BoxMesh_ie0mn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0, -12.5)
mesh = SubResource("BoxMesh_75u2c")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 0, -25)
mesh = SubResource("BoxMesh_50a05")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 0, -35)
mesh = SubResource("BoxMesh_363sj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5, 0, -45)
mesh = SubResource("BoxMesh_i0hay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 0)
shape = SubResource("BoxShape3D_kijnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0, 2.5)
shape = SubResource("BoxShape3D_b7c7o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0, -12.5)
shape = SubResource("BoxShape3D_owgr7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 0, -25)
shape = SubResource("BoxShape3D_t1p6k")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 0, -35)
shape = SubResource("BoxShape3D_0abe8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5, 0, -45)
shape = SubResource("BoxShape3D_vudvp")

[node name="Player" parent="." instance=ExtResource("1_5okxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vphk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.482963, 0.12941, 0, -0.258819, 0.965926, 0.5, -0.836516, -0.224144, -19, 7.73072, 32)
light_color = Color(0.533333, 0.533333, 0.533333, 1)
shadow_enabled = true
sky_mode = 1

[connection signal="body_entered" from="Pain" to="." method="_on_pain_body_entered"]

[editable path="c2_m2"]
