[gd_scene load_steps=25 format=3 uid="uid://e1ifpcaik1si"]

[ext_resource type="PackedScene" uid="uid://msdo88p274sw" path="res://Elements/function/objective/objective_level_start.tscn" id="1_fn0xy"]
[ext_resource type="PackedScene" uid="uid://bcou7suhphdrp" path="res://Elements/function/player/player_v2.tscn" id="1_iwowe"]
[ext_resource type="PackedScene" uid="uid://fng1tq0dr424" path="res://Art/blend/levels_chapter2/c2_m2.blend" id="1_phkl0"]
[ext_resource type="PackedScene" uid="uid://cihisq18677xu" path="res://Elements/function/objective/objective_item.tscn" id="2_2d0b3"]
[ext_resource type="PackedScene" uid="uid://bnw1iqj5sw2f" path="res://Elements/environments/chapter2/c2_m3.tscn" id="3_nn8cb"]
[ext_resource type="PackedScene" uid="uid://bbb07r3hee2bp" path="res://Elements/assets/passive/props/prop.tscn" id="3_uaf3v"]
[ext_resource type="PackedScene" uid="uid://ch3t1bgj51uvs" path="res://Elements/enemies/sentry/sentry.tscn" id="5_0rjpi"]

[sub_resource type="GDScript" id="GDScript_eiqq0"]
resource_name = "c2_m2-functionality"
script/source = "extends Node3D

@onready var area = $Pain

@export var player_floor_damage : float = 1
@export var player_fling_velocity : float = 35
@export var enemy_floor_damage : float = 9999
@export var prop_fling_velocity : float = 50


func _process(_delta):
	for i in area.get_overlapping_bodies():
		if i.is_in_group(\"projectile\"):
			i.apply_force(Vector3(0, prop_fling_velocity, 0))
		
		# TODO: test this
		if i.is_in_group(\"enemy\"):
			for o in i.get_children():
				if o.is_in_group(\"info\"):
					o.Damage(enemy_floor_damage)


func _on_pain_body_entered(body):
	
	if body.is_in_group(\"player\"):
		body.velocity.y = player_fling_velocity
		
		for i in body.get_children():
			if i.is_in_group(\"info\"):
				i.Damage(player_floor_damage)
	
	\"\"\"
	if body.is_in_group(\"enemy\"):
		for i in body.get_children():
			if i.is_in_group(\"info\"):
				i.Damage(enemy_floor_damage)
	\"\"\"
	

"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5joel"]
albedo_color = Color(0.494118, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_666s6"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(30, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ie0mn"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(10, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_75u2c"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(10, 1, 35)

[sub_resource type="BoxMesh" id="BoxMesh_50a05"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(20, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_363sj"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(40, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_i0hay"]
material = SubResource("StandardMaterial3D_5joel")
size = Vector3(30, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kijnf"]
size = Vector3(30, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7c7o"]
size = Vector3(10, 20, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_owgr7"]
size = Vector3(10, 20, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1p6k"]
size = Vector3(20, 20, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0abe8"]
size = Vector3(40, 20, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vudvp"]
size = Vector3(30, 20, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf0lw"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6d4tv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vf0lw")

[sub_resource type="Environment" id="Environment_vphk2"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.385493, 0.385492, 0.385492, 1)
glow_bloom = 1.0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.07
volumetric_fog_density = 0.1228
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0

[node name="c2_m2" type="Node3D"]
script = SubResource("GDScript_eiqq0")
player_floor_damage = 3.0

[node name="Player_v2" parent="." instance=ExtResource("1_iwowe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ObjectiveLevelStart" parent="." instance=ExtResource("1_fn0xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
nextscene = ExtResource("3_nn8cb")
nextscene_string = "res://Elements/environments/chapter2/c2_m3.tscn"

[node name="ObjectiveItem" parent="." instance=ExtResource("2_2d0b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 1, -45)

[node name="c2_m2" parent="." instance=ExtResource("1_phkl0")]

[node name="Pain" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 0)
mesh = SubResource("BoxMesh_666s6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0, 2.5)
mesh = SubResource("BoxMesh_ie0mn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 0, -12.5)
mesh = SubResource("BoxMesh_75u2c")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 0, -25)
mesh = SubResource("BoxMesh_50a05")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 0, -35)
mesh = SubResource("BoxMesh_363sj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5, 0, -45)
mesh = SubResource("BoxMesh_i0hay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, -10, 0)
shape = SubResource("BoxShape3D_kijnf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, -10, 2.5)
shape = SubResource("BoxShape3D_b7c7o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, -10, -12.5)
shape = SubResource("BoxShape3D_owgr7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, -10, -25)
shape = SubResource("BoxShape3D_t1p6k")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, -10, -35)
shape = SubResource("BoxShape3D_0abe8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Pain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5, -10, -45)
shape = SubResource("BoxShape3D_vudvp")

[node name="Sentry" parent="." instance=ExtResource("5_0rjpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.396, 1.5, -45.0908)

[node name="Info" parent="Sentry" index="0"]
health = 6.0

[node name="MeshInstance3D" parent="Sentry" index="2"]
mesh = SubResource("CapsuleMesh_6d4tv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vphk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.482963, 0.12941, 0, -0.258819, 0.965926, 0.5, -0.836516, -0.224144, -19, 7.73072, 32)
light_color = Color(0.533333, 0.533333, 0.533333, 1)
shadow_enabled = true
sky_mode = 1

[node name="Props" type="Node" parent="."]

[node name="Prop" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.937221, 0, -0.348736, 0, 1, 0, 0.348736, 0, 0.937221, 17.314, 1, 2.49577)

[node name="Prop2" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.958706, 0, -0.2844, 0, 1, 0, 0.2844, 0, 0.958706, 43.8869, -0.5, 5.48438)

[node name="Prop3" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.970641, 0, 0.240533, 0, 1, 0, -0.240533, 0, 0.970641, 39.7193, -0.5, -2.06753)

[node name="Prop4" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.836411, 0, -0.548104, 0, 1, 0, 0.548104, 0, 0.836411, 33.1153, -0.5, 1.57709)

[node name="Prop5" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.975699, 0, 0.219114, 0, 1, 0, -0.219114, 0, 0.975699, 50.2066, -0.5, 4.88472)

[node name="Prop6" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.968335, 0, -0.249653, 0, 1, 0, 0.249653, 0, 0.968335, 50.797, -0.5, -0.358882)

[node name="Prop7" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.915592, 0, 0.402108, 0, 1, 0, -0.402108, 0, 0.915592, 46.0437, -0.5, -2.90135)

[node name="Prop8" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2853, -0.5, 1.70457)

[node name="Prop9" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.977098, 0, -0.212792, 0, 1, 0, 0.212792, 0, 0.977098, 41.9905, -0.5, -7.50726)

[node name="Prop10" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.965058, 0, 0.262038, 0, 1, 0, -0.262038, 0, 0.965058, 33.9905, -0.5, -4.50726)

[node name="Prop11" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.907037, 0, -0.421052, 0, 1, 0, 0.421052, 0, 0.907037, 27.2229, -0.5, -3.15374)

[node name="Prop12" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.968283, 0, -0.249856, 0, 1, 0, 0.249856, 0, 0.968283, 29.7294, -0.5, 2.46086)

[node name="Prop13" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.991985, 0, -0.126355, 0, 1, 0, 0.126355, 0, 0.991985, 35.7294, -0.5, 6.46086)

[node name="Prop14" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.856691, 0, -0.515831, 0, 1, 0, 0.515831, 0, 0.856691, 55.9319, -0.5, 2.75121)

[node name="Prop15" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(-0.0353181, 0, 0.999376, 0, 1, 0, -0.999376, 0, -0.0353181, 69.0732, 1, -2.23227)

[node name="Prop16" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.400749, 0, 0.916188, 0, 1, 0, -0.916188, 0, 0.400749, 68.3155, 1, 0.371573)

[node name="Prop17" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.421384, 0, 0.906882, 0, 1, 0, -0.906882, 0, 0.421384, 66.3039, 1, -2.8241)

[node name="Prop18" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.952889, 0, 0.303318, 0, 1, 0, -0.303318, 0, 0.952889, 66.9105, -0.5, -11.5359)

[node name="Prop19" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.0329982, 0, 0.999455, 0, 1, 0, -0.999455, 0, 0.0329982, 68.3848, 3, -0.966295)

[node name="Prop20" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.156624, 0, 0.987658, 0, 1, 0, -0.987658, 0, 0.156624, 67.5491, 1, 3.20773)

[node name="Prop21" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(-0.0946817, 0, 0.995508, 0, 1, 0, -0.995508, 0, -0.0946817, 68.5254, 5, -1.20165)

[node name="Prop22" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.658217, 0, 0.752829, 0, 1, 0, -0.752829, 0, 0.658217, 68.2181, 3, 1.65538)

[node name="Prop23" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.937154, 0, -0.348916, 0, 1, 0, 0.348916, 0, 0.937154, 76.1345, -0.5, -24.5197)

[node name="Prop24" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.853842, 0, 0.520533, 0, 1, 0, -0.520533, 0, 0.853842, 88.0948, 1, -26.6278)

[node name="Prop25" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.0948, -0.5, -24.6278)

[node name="Prop26" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.9881, 0, 0.153814, 0, 1, 0, -0.153814, 0, 0.9881, 62.0394, -0.5, -28.187)

[node name="Prop27" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.683783, 0, -0.729685, 0, 1, 0, 0.729685, 0, 0.683783, 87.1892, 3, -22.5223)

[node name="Prop28" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.961252, 0, -0.275671, 0, 1, 0, 0.275671, 0, 0.961252, 87.3051, 1, -22.8231)

[node name="Prop29" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.1646, 0, -0.98636, 0, 1, 0, 0.98636, 0, 0.1646, 84.3051, 1, -21.8231)

[node name="Prop30" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.98299, 0, 0.18366, 0, 1, 0, -0.18366, 0, 0.98299, 85.656, 1, -25.034)

[node name="Prop31" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.901039, 0, -0.433738, 0, 1, 0, 0.433738, 0, 0.901039, 88.656, 3, -25.0862)

[node name="Prop32" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.724244, 0, -0.689544, 0, 1, 0, 0.689544, 0, 0.724244, 84.656, -0.5, -37.034)

[node name="Prop33" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.953659, 0, 0.300889, 0, 1, 0, -0.300889, 0, 0.953659, 88.656, 5, -24.0759)

[node name="Prop34" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.976213, 0, -0.216814, 0, 1, 0, 0.216814, 0, 0.976213, 95.3077, -0.5, -33.2319)

[node name="Prop35" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.955222, 0, -0.295891, 0, 1, 0, 0.295891, 0, 0.955222, 102.308, -0.5, -33.2319)

[node name="Prop36" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.927053, 0, 0.37493, 0, 1, 0, -0.37493, 0, 0.927053, 107.308, -0.5, -32.2319)

[node name="Prop39" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.728754, 0, 0.684776, 0, 1, 0, -0.684776, 0, 0.728754, 117.421, -0.5, -36.0366)

[node name="Prop40" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.95518, 0, -0.296025, 0, 1, 0, 0.296025, 0, 0.95518, 113.421, -0.5, -45.0366)

[node name="Prop41" parent="Props" instance=ExtResource("3_uaf3v")]
transform = Transform3D(0.888545, 0, -0.458789, 0, 1, 0, 0.458789, 0, 0.888545, 104.421, -0.5, -44.0366)

[connection signal="body_entered" from="Pain" to="." method="_on_pain_body_entered"]

[editable path="c2_m2"]
[editable path="Sentry"]
[editable path="Sentry/Info"]
