[gd_scene load_steps=5 format=3 uid="uid://cft1b4l0aljye"]

[ext_resource type="Script" path="res://Elements/function/info/info.gd" id="1_5y1s2"]
[ext_resource type="AudioStream" uid="uid://b8ixk86ahq8u4" path="res://Art/audio/hurt.wav" id="2_oip5h"]
[ext_resource type="AudioStream" uid="uid://drsyj7vacqut4" path="res://Art/audio/enemy_death.wav" id="3_bc2sx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju8a1"]

[node name="Info" type="Node3D" groups=["info"]]
script = ExtResource("1_5y1s2")

[node name="Timeout" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_ju8a1")

[node name="Hurt" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_oip5h")
volume_db = -10.0

[node name="Kill" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bc2sx")
volume_db = -25.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
