[gd_scene load_steps=3 format=3 uid="uid://bkgbbpaifg6uj"]

[sub_resource type="PrismMesh" id="PrismMesh_u7v4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e7lis"]

[node name="Prop" type="RigidBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_u7v4c")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e7lis")
