[gd_scene load_steps=6 format=3 uid="uid://cov8v6858hevf"]

[ext_resource type="PackedScene" uid="uid://c7ycb57houxl1" path="res://scenes/player.tscn" id="1_68ig2"]
[ext_resource type="PackedScene" uid="uid://m8urk0gkn6ut" path="res://blend/level.blend" id="2_povma"]
[ext_resource type="PackedScene" uid="uid://qgme1k42iyr6" path="res://scenes/breakable_glass.tscn" id="3_7f0dq"]

[sub_resource type="Environment" id="Environment_6u04u"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.47451, 0.47451, 0.47451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l420"]
albedo_color = Color(0.996078, 0.658824, 0.380392, 1)
distance_fade_mode = 1
distance_fade_min_distance = 10.0
distance_fade_max_distance = 20.0

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_68ig2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6u04u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.73072, 0)
light_color = Color(0.533333, 0.533333, 0.533333, 1)
shadow_enabled = true
sky_mode = 1

[node name="level" parent="." instance=ExtResource("2_povma")]

[node name="Level" parent="level" index="1"]
material_override = SubResource("StandardMaterial3D_4l420")

[node name="Glass" parent="." instance=ExtResource("3_7f0dq")]
transform = Transform3D(-5.87918e-08, 0, -1.345, 0, 1.345, 0, 1.345, 0, -5.87918e-08, -22, 0, -11)

[editable path="level"]
