[gd_scene load_steps=15 format=3 uid="uid://cx1a4ujrxixpp"]

[ext_resource type="PackedScene" uid="uid://g2jwt8atruu7" path="res://Art/environment/environment.tscn" id="1_j3tyq"]
[ext_resource type="PackedScene" uid="uid://bcou7suhphdrp" path="res://Elements/function/player/player.tscn" id="2_dg15a"]
[ext_resource type="PackedScene" uid="uid://b5c4qe603h5o" path="res://Elements/assets/gameplay/explosive_barrel.tscn" id="3_xj2rw"]
[ext_resource type="PackedScene" uid="uid://bsmhlbfqb0hvo" path="res://Elements/assets/props/anvil.tscn" id="4_evlyd"]
[ext_resource type="PackedScene" uid="uid://cggscg4u3txqj" path="res://Elements/assets/props/boombox.tscn" id="5_gwy2u"]
[ext_resource type="PackedScene" uid="uid://ctc20d63lt2h0" path="res://Elements/assets/props/bucket.tscn" id="6_bs01s"]
[ext_resource type="PackedScene" uid="uid://i43wpwf0q6em" path="res://Elements/assets/props/chair.tscn" id="7_hh0wx"]
[ext_resource type="PackedScene" uid="uid://bfrpck2673n1q" path="res://Elements/assets/props/coffin.tscn" id="8_wje06"]
[ext_resource type="PackedScene" uid="uid://bbb07r3hee2bp" path="res://Elements/assets/props/template/prop.tscn" id="9_cslja"]

[sub_resource type="Gradient" id="Gradient_313rr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.492462)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a7yl8"]
frequency = 0.0297

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l4rqg"]
width = 1024
height = 1024
as_normal_map = true
bump_strength = 3.0
color_ramp = SubResource("Gradient_313rr")
noise = SubResource("FastNoiseLite_a7yl8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8niq"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.752447, 0.973099, 0.994183, 1)
normal_enabled = true
normal_scale = 0.5
normal_texture = SubResource("NoiseTexture2D_l4rqg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wid46"]

[node name="DevRoom" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_j3tyq")]

[node name="Player" parent="." instance=ExtResource("2_dg15a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.92723, 0)
SAVE_GAME = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)
use_collision = true
size = Vector3(61, 1, 47)
material = SubResource("StandardMaterial3D_b8niq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 0)
shadow_enabled = true
omni_range = 12.681

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.67954, 0)
radius = 1.0
smooth_faces = false
material = SubResource("ShaderMaterial_wid46")

[node name="ExplosiveBarrel" parent="." instance=ExtResource("3_xj2rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72513, 3.5, -1.01116)

[node name="anvil" parent="." instance=ExtResource("4_evlyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -12)

[node name="boombox" parent="." instance=ExtResource("5_gwy2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.29335, -2)

[node name="bucket" parent="." instance=ExtResource("6_bs01s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.18668, -8)

[node name="chair" parent="." instance=ExtResource("7_hh0wx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.3477, -8)

[node name="coffin" parent="." instance=ExtResource("8_wje06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.49667, 8)

[node name="Prop" parent="." instance=ExtResource("9_cslja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7657, 4.5, -6.52516)
mass = 10.0

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.5, 3)
use_collision = true
size = Vector3(1, 10, 47)
