[gd_scene load_steps=9 format=3 uid="uid://c4ousj15h5a10"]

[ext_resource type="Script" path="res://Elements/environments/misc/main_menu/main_menu.gd" id="1_woppv"]
[ext_resource type="PackedScene" uid="uid://233quw6ftjqa" path="res://Elements/function/menus/options_menu.tscn" id="3_ckq2n"]
[ext_resource type="Shader" uid="uid://d08hg4q0p02dx" path="res://Elements/environments/misc/main_menu/main_menu.tres" id="3_ryxe8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fskjc"]

[sub_resource type="Sky" id="Sky_76k6t"]
sky_material = SubResource("ProceduralSkyMaterial_fskjc")

[sub_resource type="Environment" id="Environment_sqd4k"]
background_mode = 2
sky = SubResource("Sky_76k6t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r53xp"]
render_priority = 0
shader = ExtResource("3_ryxe8")
shader_parameter/TimeScale = 20.0

[sub_resource type="SphereMesh" id="SphereMesh_tlbkv"]
material = SubResource("ShaderMaterial_r53xp")
radius = 10.0

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_woppv")
initial_level = "res://Elements/environments/chapter1/c1_m1.tscn"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sqd4k")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="ColorRect" parent="GUI"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="Label" type="Label" parent="GUI/MainMenu"]
layout_mode = 0
offset_top = 35.0
offset_right = 600.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 90
text = "Working
Title"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PlayButton" type="Button" parent="GUI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -31.0
offset_right = 75.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="OptionsButton" type="Button" parent="GUI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = 60.9995
offset_right = 55.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS
"

[node name="QuitButton" type="Button" parent="GUI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = 141.0
offset_right = 55.5
offset_bottom = 203.001
grow_horizontal = 2
grow_vertical = 2
text = "QUIT
"

[node name="OptionsMenu" parent="GUI" instance=ExtResource("3_ckq2n")]
visible = false
layout_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5)
mesh = SubResource("SphereMesh_tlbkv")

[connection signal="pressed" from="GUI/MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
