[gd_scene load_steps=5 format=3 uid="uid://bnw1iqj5sw2f"]

[ext_resource type="PackedScene" uid="uid://d31fcy57aohf6" path="res://blend/level3.blend" id="1_41j7v"]
[ext_resource type="Material" uid="uid://cmakta7ngaunj" path="res://assets/materials/temp_level.tres" id="2_ekmvc"]
[ext_resource type="PackedScene" uid="uid://c7ycb57houxl1" path="res://scenes/elements/player.tscn" id="3_q4452"]

[sub_resource type="Environment" id="Environment_qepmu"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.385493, 0.385492, 0.385492, 1)
glow_bloom = 1.0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.07
volumetric_fog_density = 0.1228
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0

[node name="copycat_level" type="Node3D"]

[node name="level3" parent="." instance=ExtResource("1_41j7v")]

[node name="Cube" parent="level3" index="0"]
material_override = ExtResource("2_ekmvc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qepmu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.482963, 0.12941, 0, -0.258819, 0.965926, 0.5, -0.836516, -0.224144, -19, 7.73072, 32)
light_color = Color(0.533333, 0.533333, 0.533333, 1)
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("3_q4452")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7592, 1, 16.1591)

[editable path="level3"]
