[gd_scene load_steps=6 format=3 uid="uid://4yye08ka71t1"]

[ext_resource type="PackedScene" uid="uid://bk46lynwxp6mg" path="res://blend/level2.blend" id="1_8e0xo"]
[ext_resource type="Texture2D" uid="uid://bweg3yqy8hjot" path="res://assets/icon.svg" id="2_gdsx4"]
[ext_resource type="PackedScene" uid="uid://c7ycb57houxl1" path="res://scenes/elements/player.tscn" id="3_dwah7"]

[sub_resource type="Environment" id="Environment_wye4r"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.47451, 0.47451, 0.47451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfy23"]
albedo_texture = ExtResource("2_gdsx4")
roughness = 0.0
distance_fade_mode = 1
distance_fade_min_distance = 10.0
distance_fade_max_distance = 15.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wye4r")

[node name="level2" parent="." instance=ExtResource("1_8e0xo")]

[node name="Level" parent="level2" index="0"]
material_override = SubResource("StandardMaterial3D_tfy23")

[node name="Player" parent="." instance=ExtResource("3_dwah7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.4767, 3.49581, 49.7648)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -19, 7.73072, 32)
light_color = Color(0.533333, 0.533333, 0.533333, 1)
shadow_enabled = true
sky_mode = 1

[editable path="level2"]
