[gd_scene load_steps=13 format=3 uid="uid://4yye08ka71t1"]

[ext_resource type="PackedScene" uid="uid://bk46lynwxp6mg" path="res://blend/level2.blend" id="1_8e0xo"]
[ext_resource type="Material" uid="uid://cmakta7ngaunj" path="res://assets/materials/temp_level.tres" id="2_d75nj"]
[ext_resource type="PackedScene" uid="uid://c7ycb57houxl1" path="res://scenes/elements/player.tscn" id="3_dwah7"]
[ext_resource type="PackedScene" uid="uid://ces1s7p5atsbn" path="res://scenes/elements/jump_pad.tscn" id="4_dg5xr"]
[ext_resource type="PackedScene" uid="uid://qgme1k42iyr6" path="res://scenes/elements/breakable_glass.tscn" id="5_vfsc7"]
[ext_resource type="PackedScene" uid="uid://ch3t1bgj51uvs" path="res://scenes/elements/sentry.tscn" id="6_b4mtu"]
[ext_resource type="PackedScene" uid="uid://d4nob737a2chy" path="res://scenes/elements/objective.tscn" id="7_pi17v"]

[sub_resource type="GDScript" id="GDScript_cwja6"]
resource_name = "level2_functionality"
script/source = "extends Node3D

@onready var platforms = $Path3D
@export var platform_speed : float = 0.0001

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	for i in platforms.get_children():
		if i is PathFollow3D:
			i.progress_ratio += platform_speed

"

[sub_resource type="Environment" id="Environment_wye4r"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.385493, 0.385492, 0.385492, 1)
glow_bloom = 1.0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.07
volumetric_fog_density = 0.1228
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="Curve3D" id="Curve3D_vja3j"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -14, 0, 0, 0, 0, 0, 0, -45, 0, -14, 0, 0, 0, 0, 0, 0, -45, 0, -75, 0, 0, 0, 0, 0, 0, 45, 0, -75, 0, 0, 0, 0, 0, 0, 45, 0, -14, 0, 0, 0, 0, 0, 0, 0, 0, -14),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="BoxMesh" id="BoxMesh_000et"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbsml"]
size = Vector3(8, 1, 8)

[node name="Level2" type="Node3D"]
script = SubResource("GDScript_cwja6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wye4r")

[node name="level2" parent="." instance=ExtResource("1_8e0xo")]

[node name="Level" parent="level2" index="0"]
material_override = ExtResource("2_d75nj")

[node name="Player" parent="." instance=ExtResource("3_dwah7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.4767, 3.49581, 49.7648)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.482963, 0.12941, 0, -0.258819, 0.965926, 0.5, -0.836516, -0.224144, -19, 7.73072, 32)
light_color = Color(0.533333, 0.533333, 0.533333, 1)
shadow_enabled = true
sky_mode = 1

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_vja3j")

[node name="Platform1" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 0, 0, -14)
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform1/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform1/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform2" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, -30.2, 0, -14)
progress = 30.2
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform2/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform2/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform3" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, -45, 0, -29.4)
progress = 60.4
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform3/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform3/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform4" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, -45, 0, -59.6)
progress = 90.6
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform4/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform4/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform5" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, -30.2, 0, -75)
progress = 120.8
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform5"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform5/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform5/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform6" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, -6.10359e-05, 0, -75)
progress = 151.0
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform6"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform6/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform6/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform7" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 30.2, 0, -75)
progress = 181.2
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform7"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform7/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform7/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform8" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 45, 0, -59.6)
progress = 211.4
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform8"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform8/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform8/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform9" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 45, 0, -29.4)
progress = 241.6
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform9"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform9/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform9/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="Platform10" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999987, 0, 0, 0, 1, 0, 0, 0, 0.999987, 30.2, 0, -14)
progress = 271.8
rotation_mode = 0
tilt_enabled = false

[node name="Platform" type="CharacterBody3D" parent="Path3D/Platform10"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/Platform10/Platform"]
mesh = SubResource("BoxMesh_000et")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/Platform10/Platform"]
shape = SubResource("BoxShape3D_bbsml")

[node name="JumpPad" parent="." instance=ExtResource("4_dg5xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -10.5, -13.9)

[node name="JumpPad2" parent="." instance=ExtResource("4_dg5xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -15.5, -75.2113)

[node name="Glass" parent="." instance=ExtResource("5_vfsc7")]
transform = Transform3D(-4.37114e-08, 0, -2, 0, 1, 0, 1, 0, -8.74228e-08, -45.2233, 1.38107, -22.7831)

[node name="Glass2" parent="." instance=ExtResource("5_vfsc7")]
transform = Transform3D(-4.37114e-08, 0, -2, 0, 1, 0, 1, 0, -8.74228e-08, -45.2233, 1.38107, -42.7831)

[node name="Glass3" parent="." instance=ExtResource("5_vfsc7")]
transform = Transform3D(-4.37114e-08, 0, -2, 0, 1, 0, 1, 0, -8.74228e-08, -45.2233, 1.38107, -62.7831)

[node name="Sentry" parent="." instance=ExtResource("6_b4mtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 2, -82)

[node name="Sentry2" parent="." instance=ExtResource("6_b4mtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 2, -51)

[node name="Sentry3" parent="." instance=ExtResource("6_b4mtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 2, -18)

[node name="Objective" parent="." instance=ExtResource("7_pi17v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2524, 3.00001, 51.8959)

[node name="ObjectiveItem" parent="Objective" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 3, -179)

[editable path="level2"]
[editable path="Objective"]
