[gd_scene load_steps=10 format=3 uid="uid://ch3t1bgj51uvs"]

[ext_resource type="Script" path="res://Elements/enemies/unused/sentry.gd" id="1_j4f2o"]
[ext_resource type="PackedScene" uid="uid://bw2f0n3c7md1a" path="res://Elements/assets/gameplay/grenade.tscn" id="2_ougdt"]
[ext_resource type="PackedScene" uid="uid://cft1b4l0aljye" path="res://Elements/function/info.tscn" id="3_45p8x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0fgb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ob3yc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_daud3"]
resource_local_to_scene = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t30l2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_daud3")

[sub_resource type="SphereMesh" id="SphereMesh_0o5yl"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_qbtyf"]
radius = 1.5

[node name="Sentry" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_j4f2o")
projectile = ExtResource("2_ougdt")

[node name="Info" parent="." instance=ExtResource("3_45p8x")]
health = 3.0
max_health = 3.0
PlayKillSound = true
PlayHurtSound = true

[node name="CollisionShape3D" parent="Info/Hitbox" index="0"]
shape = SubResource("CapsuleShape3D_p0fgb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ob3yc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t30l2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("SphereMesh_0o5yl")
skeleton = NodePath("../../RayCast3D")

[node name="SoftPush" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SoftPush"]
shape = SubResource("SphereShape3D_qbtyf")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(5, 0, 0)

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="death" from="Info" to="." method="_on_info_death"]
[connection signal="takeDamage" from="Info" to="." method="_on_info_take_damage"]

[editable path="Info"]
