[gd_scene load_steps=7 format=3 uid="uid://d3qcg4xjm6x5x"]

[ext_resource type="Script" path="res://Elements/function/a-os.gd" id="1_141mi"]
[ext_resource type="PackedScene" uid="uid://dgj0swcywi380" path="res://Art/blend/assets/main/a-os.blend" id="1_ltckn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y35u6"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2d1k"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsmss"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6153"]
shading_mode = 0

[node name="A-OS" type="SubViewport"]
transparent_bg = true
script = ExtResource("1_141mi")

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Camera3D" type="Camera3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="a-os" parent="Scene" instance=ExtResource("1_ltckn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Icosphere" parent="Scene/a-os" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_y35u6")
surface_material_override/1 = SubResource("StandardMaterial3D_c2d1k")

[node name="Cylinder" parent="Scene/a-os" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_gsmss")
surface_material_override/1 = SubResource("StandardMaterial3D_j6153")

[editable path="Scene/a-os"]
