[gd_scene load_steps=4 format=3 uid="uid://cihisq18677xu"]

[ext_resource type="Script" path="res://Elements/function/objective_item.gd" id="1_xm2n2"]

[sub_resource type="TextMesh" id="TextMesh_lmtt0"]
text = "objective"
font_size = 97

[sub_resource type="BoxShape3D" id="BoxShape3D_tlk0q"]
size = Vector3(4, 1.15, 0.75)

[node name="ObjectiveItem" type="RigidBody3D" groups=["objective"]]
mass = 20.0
script = ExtResource("1_xm2n2")

[node name="ObjectiveItem" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_lmtt0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0149684, -0.010271, 0)
shape = SubResource("BoxShape3D_tlk0q")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
