[gd_scene load_steps=3 format=3 uid="uid://233quw6ftjqa"]

[ext_resource type="Script" path="res://Elements/function/options_menu.gd" id="1_aepko"]
[ext_resource type="Theme" uid="uid://qpcg0ktiqy0j" path="res://Art/assets/theme.tres" id="1_ir0ne"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ir0ne")
script = ExtResource("1_aepko")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.552941)

[node name="ScrollBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.5
offset_top = -540.0
offset_right = 277.5
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.0745098, 0, 0.360784)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.5
offset_top = -375.0
offset_right = 262.501
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="GameLabel2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "- Game -"
horizontal_alignment = 1

[node name="SensitivityLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SENSITIVITY:"

[node name="SensitivitySlider" type="HSlider" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 5.0
step = 0.1

[node name="SensitivityNum" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "4.0"

[node name="Empty2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "                                                                        "
horizontal_alignment = 1

[node name="VideoLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "- Video -"
horizontal_alignment = 1

[node name="FullscreenButton" type="CheckBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Empty3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Audio" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "- Audio -"
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "MUSIC:"

[node name="MusicSlider" type="HSlider" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01

[node name="SFXLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "SFX:"

[node name="SFXSlider" type="HSlider" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01

[node name="AmbienceLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "AMBIENCE:"

[node name="AmbienceSlider" type="HSlider" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01

[node name="Empty4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "                                                                        


































"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -107.5
offset_right = 390.0
offset_bottom = -27.5
grow_vertical = 2
text = "BACK"

[connection signal="drag_ended" from="ScrollContainer/VBoxContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/FullscreenButton" to="." method="_on_windowed_button_pressed"]
[connection signal="drag_ended" from="ScrollContainer/VBoxContainer/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="drag_ended" from="ScrollContainer/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="drag_ended" from="ScrollContainer/VBoxContainer/AmbienceSlider" to="." method="_on_ambience_slider_drag_ended"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
