[gd_scene load_steps=37 format=3 uid="uid://c3jh1kk8goxry"]

[ext_resource type="Script" path="res://Elements/environments/chapter1/c1_m6.gd" id="1_xcaqp"]
[ext_resource type="PackedScene" uid="uid://dwe6hqxcxga2x" path="res://Elements/enemies/bomber.tscn" id="2_gwmm0"]
[ext_resource type="PackedScene" uid="uid://bcou7suhphdrp" path="res://Elements/function/player/player.tscn" id="2_wtppc"]
[ext_resource type="PackedScene" uid="uid://msdo88p274sw" path="res://Elements/function/objective.tscn" id="3_yanud"]
[ext_resource type="PackedScene" uid="uid://e1ifpcaik1si" path="res://Elements/environments/chapter1/c1_m7.tscn" id="4_e8vjx"]
[ext_resource type="PackedScene" uid="uid://cihisq18677xu" path="res://Elements/function/objective_item.tscn" id="5_4k3gg"]
[ext_resource type="PackedScene" uid="uid://dkteohkuoghg0" path="res://Art/blend/levels_chapter1/c1_m6.blend" id="6_rjm0f"]
[ext_resource type="Shader" uid="uid://cdkq2fgt0sjnp" path="res://Art/materials/walls/walls_underground.tres" id="7_ad452"]
[ext_resource type="PackedScene" uid="uid://bbb07r3hee2bp" path="res://Elements/assets/props/template/prop.tscn" id="7_fmmaf"]
[ext_resource type="PackedScene" uid="uid://cu0gxksefb5l6" path="res://Art/environment/environment_underground.tscn" id="8_sc1fh"]
[ext_resource type="Material" uid="uid://dvlj73j848yaf" path="res://Art/materials/props/wood_1.tres" id="10_lf24c"]
[ext_resource type="PackedScene" uid="uid://brfvkewj7bfba" path="res://Elements/assets/props/lamp_tall.tscn" id="10_ntufy"]
[ext_resource type="PackedScene" uid="uid://blx6snb20uj8u" path="res://Elements/assets/props/lamp.tscn" id="11_utict"]
[ext_resource type="PackedScene" uid="uid://dhaxwpsinvu6u" path="res://Elements/assets/props/crate.tscn" id="14_n07ts"]
[ext_resource type="PackedScene" uid="uid://currpdc0rou40" path="res://Elements/assets/props/couch_small.tscn" id="15_xtlp2"]
[ext_resource type="PackedScene" uid="uid://dmkhkm80jpdqd" path="res://Elements/assets/props/shelf.tscn" id="16_15nsd"]
[ext_resource type="PackedScene" uid="uid://dqgrckw7n88n4" path="res://Elements/assets/props/table.tscn" id="17_cd4re"]
[ext_resource type="PackedScene" uid="uid://dp2x6cakupfs6" path="res://Elements/assets/props/pot.tscn" id="18_ierjc"]
[ext_resource type="PackedScene" uid="uid://cp8y4w0hidlhu" path="res://Elements/assets/props/picture_xlarge.tscn" id="19_o3ha7"]
[ext_resource type="Shader" path="res://Art/materials/props/picture_image.gdshader" id="20_3cv2x"]
[ext_resource type="PackedScene" uid="uid://vku0vf2hc070" path="res://Elements/assets/props/microwave.tscn" id="20_jpgti"]
[ext_resource type="Texture2D" uid="uid://uom10tomjepm" path="res://Art/assets/misc/Russian-sleep-experiment-3-320.webp" id="21_ewvtr"]
[ext_resource type="PackedScene" uid="uid://b121pmvvvcf8i" path="res://Elements/assets/props/table_2.tscn" id="22_vrpm4"]
[ext_resource type="PackedScene" uid="uid://dhejktumttlcs" path="res://Elements/assets/props/bench.tscn" id="23_gpj3r"]
[ext_resource type="PackedScene" uid="uid://bsmhlbfqb0hvo" path="res://Elements/assets/props/anvil.tscn" id="24_eygn0"]
[ext_resource type="PackedScene" uid="uid://cdwnv2xmk7f6k" path="res://Elements/assets/misc/nest.tscn" id="26_jg6s7"]

[sub_resource type="Gradient" id="Gradient_asdg3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.253731)
colors = PackedColorArray(0, 0, 0, 1, 0.215902, 0.215902, 0.215902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tugqo"]
noise_type = 2
frequency = 0.0316
fractal_type = 0
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_whpt4"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_asdg3")
noise = SubResource("FastNoiseLite_tugqo")

[sub_resource type="Gradient" id="Gradient_84r7y"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.253731)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_beo5b"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_84r7y")
noise = SubResource("FastNoiseLite_tugqo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vws4"]
render_priority = 0
shader = ExtResource("7_ad452")
shader_parameter/BaseColour = Color(0.289446, 0.604828, 0.273517, 1)
shader_parameter/UV_Scale = 10.0
shader_parameter/ColourTexture = SubResource("NoiseTexture2D_whpt4")
shader_parameter/NormalTexture = SubResource("NoiseTexture2D_beo5b")

[sub_resource type="BoxShape3D" id="BoxShape3D_y7c7v"]
size = Vector3(6, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0h1yy"]
size = Vector3(6, 6, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k6or"]
render_priority = 0
shader = ExtResource("20_3cv2x")
shader_parameter/emission_strength = 0.0
shader_parameter/picture = ExtResource("21_ewvtr")

[sub_resource type="BoxShape3D" id="BoxShape3D_6rln7"]
size = Vector3(5.44043, 7.22778, 4.9021)

[node name="c1_m6" type="Node3D"]
script = ExtResource("1_xcaqp")
bomber = ExtResource("2_gwmm0")

[node name="Player" parent="." instance=ExtResource("2_wtppc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86789, 1, -2.66306)
DISPLAY_DUST = false

[node name="ObjectiveLevelStart" parent="." instance=ExtResource("3_yanud")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75828, -0.514481, -2.67114)
nextscene = ExtResource("4_e8vjx")
nextscene_string = "res://Elements/environments/chapter2/c2_m2.tscn"

[node name="ObjectiveItem" parent="." instance=ExtResource("5_4k3gg")]
transform = Transform3D(0.251472, 0.236567, 0.938508, -0.162459, 0.966229, -0.200024, -0.954132, -0.102169, 0.281412, 37.4137, 0.300008, -57.9908)
freeze = true
freeze_mode = 1

[node name="c2_m1" parent="." instance=ExtResource("6_rjm0f")]

[node name="Level" parent="c2_m1" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_3vws4")

[node name="Barrier" parent="." instance=ExtResource("7_fmmaf")]
transform = Transform3D(1, 0, 0, 0, 0.977327, 0.211734, 0, -0.211734, 0.977327, 37.6822, 3, -23.8435)
mass = 40.0
ungrabbable = true

[node name="CollisionShape3D" parent="Barrier" index="0"]
shape = SubResource("BoxShape3D_y7c7v")

[node name="MeshInstance3D" parent="Barrier" index="1"]
mesh = SubResource("BoxMesh_0h1yy")
surface_material_override/0 = ExtResource("10_lf24c")

[node name="WorldEnvironment" parent="." instance=ExtResource("8_sc1fh")]

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 26, -20)

[node name="Props" type="Node" parent="."]

[node name="crate" parent="Props" instance=ExtResource("14_n07ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3533, 7.7486e-06, -1.24231)

[node name="lamp2" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6112, 1.75657, -1.44651)

[node name="lamp_tall" parent="Props" instance=ExtResource("10_ntufy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20588, 0.632159, -4.24339)

[node name="lamp" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03459, -0.243432, -0.833263)

[node name="couch_small" parent="Props" instance=ExtResource("15_xtlp2")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 35, -9.47526, -53)

[node name="shelf" parent="Props" instance=ExtResource("16_15nsd")]
transform = Transform3D(0.996418, 0, 0.0845648, 0, 1, 0, -0.0845648, 0, 0.996418, 40.4549, -8.35985, -45.1577)

[node name="shelf2" parent="Props" instance=ExtResource("16_15nsd")]
transform = Transform3D(0.988715, 0, -0.149811, 0, 1, 0, 0.149811, 0, 0.988715, 36.0902, -8.35985, -45.1577)

[node name="crate2" parent="Props" instance=ExtResource("14_n07ts")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 40.8413, -10, -54.49)

[node name="crate3" parent="Props" instance=ExtResource("14_n07ts")]
transform = Transform3D(0.962047, 0, 0.272885, 0, 1, 0, -0.272885, 0, 0.962047, 41.6602, -5.43566, -45.2306)

[node name="crate4" parent="Props" instance=ExtResource("14_n07ts")]
transform = Transform3D(0.97671, 0, -0.214565, 0, 1, 0, 0.214565, 0, 0.97671, 38.9289, -5.43566, -45.2306)

[node name="crate5" parent="Props" instance=ExtResource("14_n07ts")]
transform = Transform3D(0.988167, 0, -0.153382, 0, 1, 0, 0.153382, 0, 0.988167, 41.6602, -3.43566, -45.2306)

[node name="lamp3" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8481, -5.6791, -45.287)

[node name="lamp_tall2" parent="Props" instance=ExtResource("10_ntufy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0276, 0.632159, -43.2084)

[node name="table" parent="Props" instance=ExtResource("17_cd4re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2141, -10.1102, -50.3408)

[node name="pot" parent="Props" instance=ExtResource("18_ierjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3675, -9.0535, -50.3468)

[node name="crate6" parent="Props" instance=ExtResource("14_n07ts")]
transform = Transform3D(0.941229, 0, -0.337769, 0, 1, 0, 0.337769, 0, 0.941229, 40.8365, -8, -54.5925)

[node name="shelf3" parent="Props" instance=ExtResource("16_15nsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8133, 1.64015, -24.1078)

[node name="picture_xlarge" parent="Props" instance=ExtResource("19_o3ha7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.0452, 2.12875, -25)

[node name="Picture_XLarge -rigid" parent="Props/picture_xlarge/Picture_XLarge -rigid" index="0"]
transform = Transform3D(-1, 4.13264e-07, -3.25841e-07, 3.25841e-07, 4.37113e-08, -1, -4.13264e-07, -1, -4.37114e-08, 11.2219, 3.41581, 7.62939e-06)
surface_material_override/1 = SubResource("ShaderMaterial_7k6or")

[node name="crate" parent="Props/picture_xlarge/Picture_XLarge -rigid" index="4" instance=ExtResource("14_n07ts")]
transform = Transform3D(-0.973343, 2.06632e-07, -0.229353, 1.91099e-07, 1, 8.99379e-08, 0.229353, 4.37114e-08, -0.973343, -12.0676, -2.12874, 7.27819)

[node name="table_2" parent="Props/picture_xlarge/Picture_XLarge -rigid" index="5" instance=ExtResource("22_vrpm4")]
transform = Transform3D(-0.0984338, 2.06632e-07, 0.995144, 6.38387e-08, 1, -2.01326e-07, -0.995144, 4.37114e-08, -0.0984338, -14.6137, -2.01322, 8.99609)

[node name="bench" parent="Props/picture_xlarge/Picture_XLarge -rigid" index="6" instance=ExtResource("23_gpj3r")]
transform = Transform3D(-1.6292e-07, 2.06632e-07, -1, -4.37114e-08, 1, 2.06632e-07, 1, 4.37114e-08, -1.6292e-07, -13.4551, -1.55376, 9.51026)

[node name="anvil" parent="Props/picture_xlarge/Picture_XLarge -rigid" index="7" instance=ExtResource("24_eygn0")]
transform = Transform3D(-1, 2.06632e-07, 2.06632e-07, 2.06632e-07, 1, 4.37114e-08, -2.06632e-07, 4.37114e-08, -1, -13.7279, 0.33676, 7.64361)

[node name="lamp4" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.745, -0.243432, -16.1637)

[node name="lamp_tall3" parent="Props" instance=ExtResource("10_ntufy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8641, 0.632159, -23.3379)

[node name="lamp_tall4" parent="Props" instance=ExtResource("10_ntufy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.159, 0.632159, -17.4422)

[node name="lamp5" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8998, -0.243432, -22.2691)

[node name="lamp6" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0605, -0.243432, -23.4521)

[node name="lamp7" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3286, 4.32091, -24.3289)

[node name="lamp_tall5" parent="Props" instance=ExtResource("10_ntufy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.268, 0.632159, -23.5344)

[node name="lamp8" parent="Props" instance=ExtResource("11_utict")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1133, -0.243432, -21.3652)

[node name="microwave" parent="Props" instance=ExtResource("20_jpgti")]
transform = Transform3D(-0.162276, 0, -0.986745, 0, 1, 0, 0.986745, 0, -0.162276, 40.5541, -0.536908, -16.015)

[node name="nest" parent="Props" instance=ExtResource("26_jg6s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4587, -0.634775, -58.0292)

[node name="CollisionShape3D" parent="Props/nest/Nest/StaticBody3D" index="0"]
disabled = true

[node name="Lighting" type="Node" parent="."]

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 8, -2.5)
light_energy = 16.0
light_volumetric_fog_energy = 13.522
spot_range = 15.0
spot_angle = 51.2

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22, 8, -20.5)
light_energy = 16.0
light_volumetric_fog_energy = 13.522
spot_range = 15.0
spot_angle = 51.2

[node name="SpotLight3D5" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38, 8, -20.5)
light_energy = 16.0
light_volumetric_fog_energy = 13.522
spot_range = 15.0
spot_angle = 51.2

[node name="SpotLight3D6" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38, 8, -27.5)
light_energy = 16.0
light_volumetric_fog_energy = 13.522
spot_range = 15.0
spot_angle = 51.2

[node name="SpotLight3D7" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38, 8, -40.5)
light_energy = 16.0
light_volumetric_fog_energy = 13.522
spot_range = 15.0
spot_angle = 51.2

[node name="SpotLight3D8" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38, 8, -55.5)
light_energy = 81.025
light_volumetric_fog_energy = 13.522
spot_range = 31.0
spot_angle = 51.2

[node name="SpotLight3D4" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22, 8, -2.5)
light_energy = 16.0
light_volumetric_fog_energy = 13.522
spot_range = 15.0
spot_angle = 51.2

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15, 27.6961, -20)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 25.0

[node name="EggArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -61)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EggArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52912, 2.4425, 2.35852)
shape = SubResource("BoxShape3D_6rln7")

[editable path="c2_m1"]
[editable path="Barrier"]
[editable path="Props/picture_xlarge"]
[editable path="Props/nest"]
