[gd_scene load_steps=24 format=3 uid="uid://rq3g3n4qshr3"]

[ext_resource type="PackedScene" uid="uid://bcou7suhphdrp" path="res://Elements/function/player.tscn" id="1_01d17"]
[ext_resource type="PackedScene" uid="uid://c61dj4vsac881" path="res://Art/blend/levels_chapter1/c1_m1.blend" id="1_wejc2"]
[ext_resource type="PackedScene" uid="uid://msdo88p274sw" path="res://Elements/function/objective.tscn" id="4_5dpaq"]
[ext_resource type="PackedScene" uid="uid://cov8v6858hevf" path="res://Elements/environments/chapter1/c1_m2.tscn" id="4_ymukl"]
[ext_resource type="PackedScene" uid="uid://bbb07r3hee2bp" path="res://Elements/assets/props/template/prop.tscn" id="5_p2srq"]
[ext_resource type="PackedScene" uid="uid://g2jwt8atruu7" path="res://Art/environment/environment.tscn" id="6_gi71d"]
[ext_resource type="Shader" path="res://Art/materials/walls/walls.gdshader" id="6_kr6lf"]
[ext_resource type="Shader" uid="uid://dtjh0fi6sbiji" path="res://Art/materials/floor/floor.tres" id="6_rvsjl"]
[ext_resource type="PackedScene" uid="uid://cihisq18677xu" path="res://Elements/function/objective_item.tscn" id="6_x147h"]
[ext_resource type="Shader" path="res://Art/materials/terrain.gdshader" id="7_jmbv3"]
[ext_resource type="Texture2D" uid="uid://bfujcpxg1vljk" path="res://Art/materials/floor/floor_normal.tres" id="7_r2asb"]
[ext_resource type="Texture2D" uid="uid://bebs4m6uaixb7" path="res://Art/materials/walls/walls_noise.tres" id="9_b8x7o"]
[ext_resource type="Texture2D" uid="uid://ydrsdeeq0ayc" path="res://Art/materials/walls/walls_normal.tres" id="10_fevyh"]
[ext_resource type="PackedScene" uid="uid://dwuyqcbn1btlf" path="res://Elements/assets/props/pictureXL.tscn" id="14_u7g1x"]
[ext_resource type="Shader" path="res://Elements/assets/props/pictureXL.gdshader" id="15_8sq3x"]
[ext_resource type="Texture2D" uid="uid://bcsw4ar8qveyg" path="res://Art/textures/assets/caveman.jpg" id="16_htrd4"]
[ext_resource type="PackedScene" uid="uid://ddmqlkxnxvnf6" path="res://Elements/assets/props/lamp.tscn" id="17_6y3mn"]

[sub_resource type="GDScript" id="GDScript_x6txf"]
resource_name = "c1_m1-functionality"
script/source = "extends Node3D

var dialogue_triggered = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	# I'm now skipping this, since it's causing fatal errors now
	\"\"\"
	for i in get_children():
		if i.is_in_group(\"player\"):
			await get_tree().create_timer(2).timeout
			
			i.sendHintToPlayer(\"[wave][center][color=SILVER]Find the objective item\")
			
			#i.Dialogue(\"Go get me the objective item already. It's here somewhere.\")
	\"\"\"


func _on_tutorial_trigger_body_entered(body):
	if body.is_in_group(\"player\"):
		body.sendHintToPlayer(\"[wave][center][color=SILVER]Use MOUSE 1 to pick up objects\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	for i in self.get_children():
		if i.is_in_group(\"player\"):
			if i.object != null and i.object.is_in_group(\"objective\") and !dialogue_triggered:
				dialogue_triggered = true
				
				i.sendHintToPlayer(\"[wave][center][color=SILVER]Bring it back to the start\")
				
				#i.Dialogue(\"Good. Now get that thing back here.\")


"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8isy6"]
render_priority = 0
shader = ExtResource("6_rvsjl")
shader_parameter/normal = ExtResource("7_r2asb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vtjb"]
render_priority = 0
shader = ExtResource("7_jmbv3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgmxr"]
render_priority = 0
shader = ExtResource("6_kr6lf")
shader_parameter/noise = ExtResource("9_b8x7o")
shader_parameter/normal_tex = ExtResource("10_fevyh")

[sub_resource type="BoxShape3D" id="BoxShape3D_m2epx"]
size = Vector3(20, 10, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uma5b"]
render_priority = 0
shader = ExtResource("15_8sq3x")
shader_parameter/picture = ExtResource("16_htrd4")

[node name="BasicLevel" type="Node3D"]
script = SubResource("GDScript_x6txf")

[node name="Player_v2" parent="." instance=ExtResource("1_01d17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ObjectiveLevelStart" parent="." instance=ExtResource("4_5dpaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428513, 5, 0.786789)
nextscene = ExtResource("4_ymukl")
nextscene_string = "res://Elements/environments/chapter1/c1_m2.tscn"

[node name="ObjectiveItem" parent="." instance=ExtResource("6_x147h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6728, 2.00001, -42.8468)

[node name="basic" parent="." instance=ExtResource("1_wejc2")]

[node name="Floor " parent="basic" index="1"]
material_override = SubResource("ShaderMaterial_8isy6")

[node name="Terrain " parent="basic" index="2"]
material_override = SubResource("ShaderMaterial_0vtjb")

[node name="Walls " parent="basic" index="3"]
material_override = SubResource("ShaderMaterial_tgmxr")

[node name="WorldEnvironment" parent="." instance=ExtResource("6_gi71d")]

[node name="TutorialTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialTrigger"]
shape = SubResource("BoxShape3D_m2epx")

[node name="Props" type="Node" parent="."]

[node name="Prop2" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.982245, 0, -0.187604, 0, 1, 0, 0.187604, 0, 0.982245, 31.6534, 1, -30.1284)

[node name="Prop5" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.994213, 0, -0.107427, 0, 1, 0, 0.107427, 0, 0.994213, 31.5113, 1, -48.3341)

[node name="Prop20" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.839032, 0, -0.544083, 0, 1, 0, 0.544083, 0, 0.839032, 31.5113, 3, -47.4391)

[node name="Prop6" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.987225, 0, 0.15933, 0, 1, 0, -0.15933, 0, 0.987225, 31.5636, 1, -45.6159)

[node name="Prop7" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.873135, 0, -0.487479, 0, 1, 0, 0.487479, 0, 0.873135, 48.6284, 1, -34.6534)

[node name="Prop8" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.9843, 0, -0.176501, 0, 1, 0, 0.176501, 0, 0.9843, 48.8217, 1, -32.3565)

[node name="Prop19" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.792407, 0, 0.609993, 0, 1, 0, -0.609993, 0, 0.792407, 48.8217, 3, -32.3565)

[node name="Prop9" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, -48)

[node name="Prop13" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.819812, 0, 0.572633, 0, 1, 0, -0.572633, 0, 0.819812, 31.4343, 1, -16.9251)

[node name="PictureFrameXL" parent="." instance=ExtResource("14_u7g1x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 4.64692, -22.7765)

[node name="Picture_XLarge" parent="PictureFrameXL/picture_xlarge" index="0"]
surface_material_override/1 = SubResource("ShaderMaterial_uma5b")

[node name="Lamp" parent="." instance=ExtResource("17_6y3mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.00013, -25)

[connection signal="body_entered" from="TutorialTrigger" to="." method="_on_tutorial_trigger_body_entered"]

[editable path="basic"]
[editable path="PictureFrameXL"]
[editable path="PictureFrameXL/picture_xlarge"]
