[gd_scene load_steps=19 format=3 uid="uid://rq3g3n4qshr3"]

[ext_resource type="PackedScene" uid="uid://bcou7suhphdrp" path="res://Elements/function/player/player_v2.tscn" id="1_01d17"]
[ext_resource type="PackedScene" uid="uid://c61dj4vsac881" path="res://Art/blend/levels_chapter1/c1_m1.blend" id="1_wejc2"]
[ext_resource type="PackedScene" uid="uid://msdo88p274sw" path="res://Elements/function/objective/objective_level_start.tscn" id="4_5dpaq"]
[ext_resource type="PackedScene" uid="uid://cov8v6858hevf" path="res://Elements/environments/chapter1/c1_m2.tscn" id="4_ymukl"]
[ext_resource type="PackedScene" uid="uid://bbb07r3hee2bp" path="res://Elements/assets/passive/props/prop.tscn" id="5_p2srq"]
[ext_resource type="PackedScene" uid="uid://cihisq18677xu" path="res://Elements/function/objective/objective_item.tscn" id="6_x147h"]

[sub_resource type="GDScript" id="GDScript_x6txf"]
resource_name = "c1_m1-functionality"
script/source = "extends Node3D

var dialogue_triggered = false

# Called when the node enters the scene tree for the first time.
func _ready():
	for i in get_children():
		if i.is_in_group(\"player\"):
			await get_tree().create_timer(2).timeout
			
			i.sendHintToPlayer(\"[wave][center][color=SILVER]Find the objective item\")
			
			#i.Dialogue(\"Go get me the objective item already. It's here somewhere.\")


func _on_tutorial_trigger_body_entered(body):
	if body.is_in_group(\"player\"):
		body.sendHintToPlayer(\"[wave][center][color=SILVER]Use MOUSE 1 to pick up objects\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	for i in self.get_children():
		if i.is_in_group(\"player\"):
			if i.object != null and i.object.is_in_group(\"objective\") and !dialogue_triggered:
				dialogue_triggered = true
				
				i.sendHintToPlayer(\"[wave][center][color=SILVER]Bring it back to the start\")
				
				#i.Dialogue(\"Good. Now get that thing back here.\")


"

[sub_resource type="Gradient" id="Gradient_313rr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.492462)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a7yl8"]
frequency = 0.0297

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l4rqg"]
width = 1024
height = 1024
as_normal_map = true
bump_strength = 3.0
color_ramp = SubResource("Gradient_313rr")
noise = SubResource("FastNoiseLite_a7yl8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcvnv"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.783523, 0.783523, 0.783523, 1)
normal_enabled = true
normal_scale = 0.5
normal_texture = SubResource("NoiseTexture2D_l4rqg")

[sub_resource type="Gradient" id="Gradient_tjoqy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.710383)
colors = PackedColorArray(0, 0, 0, 1, 0.533037, 0.533037, 0.533037, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mqpta"]
noise_type = 4
frequency = 0.0113
fractal_type = 2
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_erdxd"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_tjoqy")
noise = SubResource("FastNoiseLite_mqpta")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1kx2s"]
sky_top_color = Color(0.745962, 0.832292, 0.516317, 1)
sky_horizon_color = Color(0.289438, 0.709884, 0.87415, 1)
sky_curve = 1e-05
sky_cover = SubResource("NoiseTexture2D_erdxd")
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.0373213
ground_energy_multiplier = 4.36
sun_angle_max = 0.0
sun_curve = 0.139955

[sub_resource type="Sky" id="Sky_kalyx"]
sky_material = SubResource("ProceduralSkyMaterial_1kx2s")

[sub_resource type="Environment" id="Environment_760ow"]
background_mode = 2
sky = SubResource("Sky_kalyx")

[sub_resource type="BoxShape3D" id="BoxShape3D_m2epx"]
size = Vector3(20, 10, 20)

[node name="BasicLevel" type="Node3D"]
script = SubResource("GDScript_x6txf")

[node name="Player_v2" parent="." instance=ExtResource("1_01d17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ObjectiveLevelStart" parent="." instance=ExtResource("4_5dpaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.428513, 5, 0.786789)
nextscene = ExtResource("4_ymukl")
nextscene_string = "res://Elements/environments/chapter1/c1_m2.tscn"

[node name="ObjectiveItem" parent="." instance=ExtResource("6_x147h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6728, 2.00001, -42.8468)

[node name="basic" parent="." instance=ExtResource("1_wejc2")]

[node name="Level" parent="basic" index="0"]
material_override = SubResource("StandardMaterial3D_kcvnv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.482963, 0.12941, 0, -0.258819, 0.965926, 0.5, -0.836516, -0.224144, -19, 7.73072, 32)
visible = false
light_color = Color(0.533333, 0.533333, 0.533333, 1)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_760ow")

[node name="TutorialTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialTrigger"]
shape = SubResource("BoxShape3D_m2epx")

[node name="Props" type="Node" parent="."]

[node name="Prop2" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.982245, 0, -0.187604, 0, 1, 0, 0.187604, 0, 0.982245, 31.6534, 1, -30.1284)

[node name="Prop5" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.994213, 0, -0.107427, 0, 1, 0, 0.107427, 0, 0.994213, 31.5113, 1, -48.3341)

[node name="Prop20" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.839032, 0, -0.544083, 0, 1, 0, 0.544083, 0, 0.839032, 31.5113, 3, -47.4391)

[node name="Prop6" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.987225, 0, 0.15933, 0, 1, 0, -0.15933, 0, 0.987225, 31.5636, 1, -45.6159)

[node name="Prop7" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.873135, 0, -0.487479, 0, 1, 0, 0.487479, 0, 0.873135, 48.6284, 1, -34.6534)

[node name="Prop8" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.9843, 0, -0.176501, 0, 1, 0, 0.176501, 0, 0.9843, 48.8217, 1, -32.3565)

[node name="Prop19" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.792407, 0, 0.609993, 0, 1, 0, -0.609993, 0, 0.792407, 48.8217, 3, -32.3565)

[node name="Prop9" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 1, -48)

[node name="Prop13" parent="Props" instance=ExtResource("5_p2srq")]
transform = Transform3D(0.819812, 0, 0.572633, 0, 1, 0, -0.572633, 0, 0.819812, 31.4343, 1, -16.9251)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 8, 0)
light_color = Color(0.904038, 0.908521, 0.33207, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 15.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 8, -39)
shadow_enabled = true
omni_range = 144.971
omni_attenuation = 0.297302

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93433, 2.94255, 0)
shadow_enabled = true
omni_range = 15.0

[connection signal="body_entered" from="TutorialTrigger" to="." method="_on_tutorial_trigger_body_entered"]

[editable path="basic"]
