[gd_scene load_steps=6 format=3 uid="uid://cdwnv2xmk7f6k"]

[ext_resource type="PackedScene" uid="uid://1ekcwgl3mg8f" path="res://Art/blend/assets/misc/nest.blend" id="1_y6elo"]

[sub_resource type="Gradient" id="Gradient_x63qb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.264286)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fulex"]
noise_type = 2
frequency = 0.2386
fractal_type = 0
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bt3fs"]
as_normal_map = true
color_ramp = SubResource("Gradient_x63qb")
noise = SubResource("FastNoiseLite_fulex")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fonqv"]
albedo_color = Color(0.268734, 0.233014, 0.0928006, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_bt3fs")

[node name="nest" instance=ExtResource("1_y6elo")]

[node name="Nest" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fonqv")
