[gd_scene load_steps=17 format=3 uid="uid://g2jwt8atruu7"]

[ext_resource type="Shader" path="res://Art/environment/environment.gdshader" id="1_cm3yc"]
[ext_resource type="Texture2D" uid="uid://d2l05gk7w0ofx" path="res://Art/environment/sunset_jhbcentral.jpg" id="2_v8ij2"]

[sub_resource type="Gradient" id="Gradient_pgec4"]
offsets = PackedFloat32Array(0.35443, 0.674556)
colors = PackedColorArray(0, 0, 0, 1, 0.603414, 0.19963, 0.137439, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4okqe"]
noise_type = 2
frequency = 0.0031
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6pjfi"]
seamless = true
seamless_blend_skirt = 0.391
color_ramp = SubResource("Gradient_pgec4")
noise = SubResource("FastNoiseLite_4okqe")

[sub_resource type="Gradient" id="Gradient_n4hhs"]
offsets = PackedFloat32Array(0, 0.493671, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.068716, 0.0191235, 0.00267253, 1, 0.139194, 0.0387373, 0.00541359, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5sv87"]
noise_type = 2
fractal_type = 2
cellular_jitter = 1.915
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uhrgb"]
seamless = true
color_ramp = SubResource("Gradient_n4hhs")
noise = SubResource("FastNoiseLite_5sv87")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7ns5"]
shader = ExtResource("1_cm3yc")
shader_parameter/quality = 4.0
shader_parameter/skyTexture = ExtResource("2_v8ij2")
shader_parameter/cloudlayer1 = SubResource("NoiseTexture2D_6pjfi")
shader_parameter/cloudlayer2 = SubResource("NoiseTexture2D_uhrgb")

[sub_resource type="Sky" id="Sky_qpxpt"]
sky_material = SubResource("ShaderMaterial_y7ns5")

[sub_resource type="Environment" id="Environment_760ow"]
background_mode = 2
background_color = Color(0.359069, 0.359069, 0.359069, 1)
sky = SubResource("Sky_qpxpt")
ambient_light_source = 2
ambient_light_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.5
fog_density = 0.005
fog_aerial_perspective = 1.0
volumetric_fog_density = 0.075
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_sky_affect = 0.5
volumetric_fog_temporal_reprojection_enabled = false
volumetric_fog_temporal_reprojection_amount = 0.5

[sub_resource type="Curve" id="Curve_e1wfq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.293814, 0.863158), 0.235628, 0.235628, 0, 0, Vector2(0.654639, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jkdd5"]
curve = SubResource("Curve_e1wfq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5rb4k"]
lifetime_randomness = 0.15
emission_shape_offset = Vector3(0, 5, 0)
emission_shape = 3
emission_box_extents = Vector3(100, 1, 100)
gravity = Vector3(64.22, 0, -124.835)
scale_curve = SubResource("CurveTexture_jkdd5")
turbulence_enabled = true
turbulence_noise_strength = 1.92
turbulence_noise_scale = 0.0
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.057

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhqoh"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.521569)
use_particle_trails = true
distance_fade_mode = 1
distance_fade_max_distance = 100.0

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_d3a2p"]
material = SubResource("StandardMaterial3D_mhqoh")
radial_steps = 3
sections = 2
section_length = 0.129

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_760ow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.985169, 0.0060543, 0.171482, -0.152325, 0.490927, 0.857781, -0.0789919, -0.87118, 0.484568, 0, 0, 0)
light_color = Color(0.165656, 0.165656, 0.165656, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="Wind" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
visible = false
amount = 25
lifetime = 4.0
visibility_aabb = AABB(-92, -1, -73, 184, 2, 146)
trail_enabled = true
trail_lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_5rb4k")
draw_pass_1 = SubResource("TubeTrailMesh_d3a2p")
