[gd_scene load_steps=6 format=3 uid="uid://g2jwt8atruu7"]

[ext_resource type="Shader" path="res://Art/environment/environment.gdshader" id="1_cm3yc"]
[ext_resource type="Texture2D" uid="uid://d2l05gk7w0ofx" path="res://Art/environment/sunset_jhbcentral.jpg" id="2_v8ij2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7ns5"]
shader = ExtResource("1_cm3yc")
shader_parameter/quality = 4.0
shader_parameter/skyTexture = ExtResource("2_v8ij2")

[sub_resource type="Sky" id="Sky_qpxpt"]
sky_material = SubResource("ShaderMaterial_y7ns5")

[sub_resource type="Environment" id="Environment_760ow"]
background_mode = 2
background_color = Color(0.359069, 0.359069, 0.359069, 1)
sky = SubResource("Sky_qpxpt")
ambient_light_source = 2
ambient_light_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.5
fog_density = 0.005
fog_aerial_perspective = 1.0
volumetric_fog_density = 0.075
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_sky_affect = 0.5
volumetric_fog_temporal_reprojection_enabled = false
volumetric_fog_temporal_reprojection_amount = 0.5

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_760ow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.985169, 0.0060543, 0.171482, -0.152325, 0.490927, 0.857781, -0.0789919, -0.87118, 0.484568, 0, 0, 0)
light_color = Color(0.165656, 0.165656, 0.165656, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0
directional_shadow_pancake_size = 0.0
sky_mode = 1
