[gd_scene load_steps=16 format=3 uid="uid://c7ycb57houxl1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m12p3"]
[ext_resource type="PackedScene" uid="uid://cft1b4l0aljye" path="res://scenes/elements/assets/info.tscn" id="2_5emkj"]
[ext_resource type="Texture2D" uid="uid://djwowo0gdnhek" path="res://assets/mouse_base.png" id="3_ov0oq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qe3w"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_g5di6"]
material = SubResource("StandardMaterial3D_4qe3w")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7m3i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uiem3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7nubc"]

[sub_resource type="PrismMesh" id="PrismMesh_u4gd0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2e1ws"]
size = Vector3(2, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5oqm"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_tvgqu"]
material = SubResource("StandardMaterial3D_c5oqm")
radius = 0.125
height = 0.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqrcn"]
bg_color = Color(0.686275, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btmbw"]
bg_color = Color(0, 0.72549, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_chmfs"]
height = 3.0
radius = 3.5

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
floor_constant_speed = true
floor_max_angle = 1.22173
script = ExtResource("1_m12p3")

[node name="3D-CursorModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("SphereMesh_g5di6")
skeleton = NodePath("../Cursor/Area3D")

[node name="Info" parent="." instance=ExtResource("2_5emkj")]
health = 4.0
max_health = 4.0
TakeDamageFromRigidBodies = false
DamagePlayerOnPlayerCollision = false

[node name="CollisionShape3D" parent="Info/Hitbox" index="0"]
shape = SubResource("CapsuleShape3D_j7m3i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uiem3")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7nubc")

[node name="Arrow" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 1)
mesh = SubResource("PrismMesh_u4gd0")
skeleton = NodePath("../..")

[node name="HoldPoint" type="Marker3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="CollisionDetection" type="RayCast3D" parent="PlayerModel"]
top_level = true
target_position = Vector3(0, 0, 3.545)
debug_shape_custom_color = Color(1, 1, 1, 1)

[node name="CentralCameraPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="CentralCameraPoint"]
transform = Transform3D(1, 0, 0, 0, 0.390731, 0.920505, 0, -0.920505, 0.390731, 0, 24, 11)
doppler_tracking = 2
fov = 60.0
size = 39.544

[node name="RayCast3D" type="RayCast3D" parent="CentralCameraPoint/Camera3D"]
visible = false
target_position = Vector3(0, 0, -5)

[node name="Cursor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
gizmo_extents = 3.0

[node name="Area3D" type="Area3D" parent="Cursor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cursor/Area3D"]
shape = SubResource("BoxShape3D_2e1ws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cursor/Area3D"]
mesh = SubResource("SphereMesh_tvgqu")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="ProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -189.0
offset_right = 180.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(180, 25)
theme_override_styles/background = SubResource("StyleBoxFlat_nqrcn")
theme_override_styles/fill = SubResource("StyleBoxFlat_btmbw")
max_value = 20.0
value = 10.0
show_percentage = false

[node name="EnemyHealth" type="ProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1180.0
offset_right = -870.0
offset_bottom = -1165.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(45, 7)
theme_override_styles/background = SubResource("StyleBoxFlat_nqrcn")
theme_override_styles/fill = SubResource("StyleBoxFlat_btmbw")
max_value = 20.0
value = 10.0
show_percentage = false

[node name="Hints" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -258.0
offset_right = 150.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
scroll_active = false

[node name="Timer" type="Timer" parent="HUD/Hints"]
wait_time = 6.0
one_shot = true

[node name="PauseMenu" type="ColorRect" parent="HUD"]
process_mode = 2
layout_mode = 0
offset_right = 613.0
offset_bottom = 1080.0
color = Color(0.533333, 0.533333, 0.533333, 0.490196)

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu"]
layout_mode = 0
offset_left = 188.0
offset_top = 404.0
offset_right = 408.0
offset_bottom = 486.0
text = "resume"

[node name="RestartButton" type="Button" parent="HUD/PauseMenu"]
layout_mode = 0
offset_left = 188.0
offset_top = 499.0
offset_right = 408.0
offset_bottom = 581.0
text = "restart level"

[node name="QuitButton" type="Button" parent="HUD/PauseMenu"]
layout_mode = 0
offset_left = 188.0
offset_top = 593.0
offset_right = 408.0
offset_bottom = 675.0
text = "quit to menu"

[node name="Indicator" type="TextureRect" parent="HUD"]
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 31.0
pivot_offset = Vector2(31, 31)
texture = ExtResource("3_ov0oq")

[node name="ProjectilePickupRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68487, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectilePickupRange"]
shape = SubResource("CylinderShape3D_chmfs")

[connection signal="death" from="Info" to="." method="_on_info_death"]
[connection signal="takeDamage" from="Info" to="." method="_on_info_take_damage"]
[connection signal="timeout" from="HUD/Hints/Timer" to="." method="_hinttext_timeout"]
[connection signal="pressed" from="HUD/PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="Info"]
