[gd_scene load_steps=7 format=3 uid="uid://bw2f0n3c7md1a"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_n2k70"]
[ext_resource type="PackedScene" uid="uid://cft1b4l0aljye" path="res://scenes/elements/info.tscn" id="2_ucsd6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy4l7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_elgdg"]
material = SubResource("StandardMaterial3D_uy4l7")

[sub_resource type="SphereShape3D" id="SphereShape3D_s1mee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84m8v"]

[node name="Projectile" type="CharacterBody3D" groups=["projectile"]]
script = ExtResource("1_n2k70")

[node name="Info" parent="." instance=ExtResource("2_ucsd6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_elgdg")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_s1mee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_84m8v")
disabled = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
