[gd_scene load_steps=5 format=3 uid="uid://bbb07r3hee2bp"]

[ext_resource type="Script" path="res://scripts/objects/prop.gd" id="1_hjtkc"]
[ext_resource type="AudioStream" uid="uid://b2jgcpimq7mm8" path="res://assets/audio/collision.wav" id="2_48dmc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcb5b"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_epg7q"]
size = Vector3(2, 2, 2)

[node name="Prop" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_hjtkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tcb5b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_epg7q")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_48dmc")
volume_db = -50.0
max_distance = 15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
