[gd_scene load_steps=7 format=3 uid="uid://qgme1k42iyr6"]

[ext_resource type="PackedScene" uid="uid://daymadsgic1jy" path="res://blend/glass.blend" id="1_c8plg"]
[ext_resource type="Script" path="res://scripts/breakable_glass.gd" id="1_dfbi3"]
[ext_resource type="Material" uid="uid://b11yhqe1hwaut" path="res://assets/materials/glass.tres" id="3_0f4i1"]
[ext_resource type="PackedScene" uid="uid://cft1b4l0aljye" path="res://scenes/elements/assets/info.tscn" id="4_vrqgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxum4"]
size = Vector3(1.5, 6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_2meg8"]
size = Vector3(1.105, 6.255, 6)

[node name="Glass" type="Node3D"]
script = ExtResource("1_dfbi3")

[node name="glass" parent="." instance=ExtResource("1_c8plg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.132558, 0, -0.0899639)

[node name="Pane " parent="glass" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid" parent="glass" index="1"]
visible = false

[node name="Shard -rigid" parent="glass/Shard -rigid" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="@RigidBody3D@27595" parent="glass" index="2"]
visible = false

[node name="Shard -rigid_001" parent="glass/@RigidBody3D@27595" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="@RigidBody3D@27596" parent="glass" index="3"]
visible = false

[node name="Shard -rigid_002" parent="glass/@RigidBody3D@27596" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_003" parent="glass/@RigidBody3D@27597" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_004" parent="glass/@RigidBody3D@27598" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_005" parent="glass/@RigidBody3D@27599" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_008" parent="glass/@RigidBody3D@27600" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_007" parent="glass/@RigidBody3D@27601" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_006" parent="glass/@RigidBody3D@27602" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_009" parent="glass/@RigidBody3D@27603" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_010" parent="glass/@RigidBody3D@27604" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_011" parent="glass/@RigidBody3D@27605" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_012" parent="glass/@RigidBody3D@27606" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_013" parent="glass/@RigidBody3D@27607" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_014" parent="glass/@RigidBody3D@27608" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_015" parent="glass/@RigidBody3D@27609" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_016" parent="glass/@RigidBody3D@27610" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_017" parent="glass/@RigidBody3D@27611" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_018" parent="glass/@RigidBody3D@27612" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_019" parent="glass/@RigidBody3D@27613" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Shard -rigid_020" parent="glass/@RigidBody3D@27614" index="0"]
material_override = ExtResource("3_0f4i1")

[node name="Hitbox" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 3, 0)
shape = SubResource("BoxShape3D_nxum4")

[node name="Info" parent="." instance=ExtResource("4_vrqgh")]
health = 3.0
DamagePlayerOnPlayerCollision = false

[node name="CollisionShape3D" parent="Info/Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116691, 2.99256, 0)
shape = SubResource("BoxShape3D_2meg8")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="death" from="Info" to="." method="_on_info_death"]

[editable path="glass"]
[editable path="Info"]
