[gd_scene load_steps=2 format=3 uid="uid://yr8bnk105o8v"]

[ext_resource type="PackedScene" uid="uid://b5c4qe603h5o" path="res://scenes/elements/assets/explosive_barrel.tscn" id="1_nt81o"]

[node name="ExplosiveBarrelPile" type="Node3D"]

[node name="ExplosiveBarrel" parent="." instance=ExtResource("1_nt81o")]

[node name="ExplosiveBarrel20" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19454, 2, 0)

[node name="ExplosiveBarrel22" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07398, 2, 0)

[node name="ExplosiveBarrel23" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0186583, 2, -1.19669)

[node name="ExplosiveBarrel24" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19783, 2, -1.36319)

[node name="ExplosiveBarrel25" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06255, 2, 1.29035)

[node name="ExplosiveBarrel26" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22803, 2, -2.38419e-07)

[node name="ExplosiveBarrel27" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.994707, 2, 3.09509)

[node name="ExplosiveBarrel28" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06869, 2, 3.09509)

[node name="ExplosiveBarrel29" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11252, 2, 1.31086)

[node name="ExplosiveBarrel30" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05183, 2, -1.323)

[node name="ExplosiveBarrel31" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1078, 2, -0.0121379)

[node name="ExplosiveBarrel32" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.008, 2, -3.20433)

[node name="ExplosiveBarrel33" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00684, 2, -3.25288)

[node name="ExplosiveBarrel34" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06347, 4, -2.04951)

[node name="ExplosiveBarrel35" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975178, 4, -2.02119)

[node name="ExplosiveBarrel36" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09361, 4, 0.0174587)

[node name="ExplosiveBarrel37" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0441477, 4, -0.0391704)

[node name="ExplosiveBarrel38" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03181, 4, 1.97117)

[node name="ExplosiveBarrel39" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.968192, 4, 1.77859)

[node name="ExplosiveBarrel40" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85499, 4, -0.181584)

[node name="ExplosiveBarrel41" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.876006, 6, 0.810268)

[node name="ExplosiveBarrel45" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123994, 8, -0.189732)

[node name="ExplosiveBarrel42" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02799, 6, 0.739481)

[node name="ExplosiveBarrel43" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20253, 6, -0.950577)

[node name="ExplosiveBarrel44" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897401, 6, -0.950577)

[node name="ExplosiveBarrel21" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.27145)

[node name="ExplosiveBarrel2" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="ExplosiveBarrel3" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="ExplosiveBarrel4" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="ExplosiveBarrel5" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="ExplosiveBarrel6" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="ExplosiveBarrel7" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="ExplosiveBarrel8" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="ExplosiveBarrel9" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="ExplosiveBarrel10" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="ExplosiveBarrel11" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="ExplosiveBarrel12" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="ExplosiveBarrel13" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="ExplosiveBarrel14" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="ExplosiveBarrel15" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="ExplosiveBarrel16" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="ExplosiveBarrel17" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="ExplosiveBarrel18" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="ExplosiveBarrel19" parent="." instance=ExtResource("1_nt81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
