[gd_scene load_steps=3 format=3 uid="uid://cft1b4l0aljye"]

[ext_resource type="Script" path="res://scripts/info.gd" id="1_5y1s2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju8a1"]

[node name="Info" type="Node3D" groups=["info"]]
script = ExtResource("1_5y1s2")

[node name="Timeout" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_ju8a1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="SubViewportContainer/SubViewport/Control"]
offset_right = 4.0
offset_bottom = 27.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
