[gd_scene load_steps=11 format=3 uid="uid://cwc6x527gqoqr"]

[ext_resource type="PackedScene" uid="uid://bcou7suhphdrp" path="res://Elements/function/player/player.tscn" id="1_ljocu"]
[ext_resource type="Script" path="res://Elements/levels/misc/ending.gd" id="1_pyfbg"]
[ext_resource type="Shader" uid="uid://b4vq284yqw1m6" path="res://Art/materials/ending.tres" id="2_6rlfr"]

[sub_resource type="Environment" id="Environment_r1e84"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_source = 1
glow_enabled = true
glow_intensity = 4.48
volumetric_fog_enabled = true
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8su00"]
emission_shape = 3
emission_box_extents = Vector3(1, 10, 10)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vegma"]
shading_mode = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_x2gfi"]
material = SubResource("StandardMaterial3D_vegma")
size = Vector2(0.2, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc7xi"]
render_priority = 0
shader = ExtResource("2_6rlfr")
shader_parameter/BaseColour = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6ykm2"]
size = Vector3(9999, 1, 9999)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0lrad"]
data = PackedVector3Array(-4999.5, 0.5, 4999.5, 4999.5, 0.5, 4999.5, -4999.5, -0.5, 4999.5, 4999.5, 0.5, 4999.5, 4999.5, -0.5, 4999.5, -4999.5, -0.5, 4999.5, 4999.5, 0.5, -4999.5, -4999.5, 0.5, -4999.5, 4999.5, -0.5, -4999.5, -4999.5, 0.5, -4999.5, -4999.5, -0.5, -4999.5, 4999.5, -0.5, -4999.5, 4999.5, 0.5, 4999.5, 4999.5, 0.5, -4999.5, 4999.5, -0.5, 4999.5, 4999.5, 0.5, -4999.5, 4999.5, -0.5, -4999.5, 4999.5, -0.5, 4999.5, -4999.5, 0.5, -4999.5, -4999.5, 0.5, 4999.5, -4999.5, -0.5, -4999.5, -4999.5, 0.5, 4999.5, -4999.5, -0.5, 4999.5, -4999.5, -0.5, -4999.5, 4999.5, 0.5, 4999.5, -4999.5, 0.5, 4999.5, 4999.5, 0.5, -4999.5, -4999.5, 0.5, 4999.5, -4999.5, 0.5, -4999.5, 4999.5, 0.5, -4999.5, -4999.5, -0.5, 4999.5, 4999.5, -0.5, 4999.5, -4999.5, -0.5, -4999.5, 4999.5, -0.5, 4999.5, 4999.5, -0.5, -4999.5, -4999.5, -0.5, -4999.5)

[node name="Ending" type="Node3D"]
script = ExtResource("1_pyfbg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r1e84")

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.519, 0)
cast_shadow = 0
amount = 250
lifetime = 5.0
visibility_aabb = AABB(-49, -39, -54, 98, 78, 108)
process_material = SubResource("ParticleProcessMaterial_8su00")
draw_pass_1 = SubResource("QuadMesh_x2gfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_vc7xi")
mesh = SubResource("BoxMesh_6ykm2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0lrad")

[node name="Player" parent="." instance=ExtResource("1_ljocu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51904, 0)
SAVE_GAME = false
DISPLAY_DUST = false
WIND_AUDIO = false
DISABLE_QUANTISATION = true

[node name="Black" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="Black"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
