[gd_scene load_steps=3 format=3 uid="uid://cggscg4u3txqj"]

[ext_resource type="PackedScene" uid="uid://csdgon1s5dexu" path="res://Art/blend/assets/prop/boombox.blend" id="1_h7rgo"]
[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="2_135rg"]

[node name="boombox" instance=ExtResource("1_h7rgo")]

[node name="Boombox -rigid" parent="." index="0"]
mass = 5.0
script = ExtResource("2_135rg")

[node name="Sound" type="AudioStreamPlayer3D" parent="Boombox -rigid" index="2"]
