[gd_scene load_steps=8 format=3 uid="uid://bip1oh1c8yuqp"]

[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="1_1uayg"]
[ext_resource type="AudioStream" uid="uid://b2jgcpimq7mm8" path="res://Art/audio/collision.wav" id="2_bxw6u"]
[ext_resource type="PackedScene" uid="uid://1fe0383qt5xy" path="res://Art/blend/assets/picture_small.blend" id="2_of8o0"]
[ext_resource type="Shader" path="res://Elements/assets/props/picture_image.gdshader" id="3_clafp"]
[ext_resource type="Texture2D" uid="uid://bysh1ur37uogr" path="res://Art/textures/assets/real.jpg" id="4_v5u4x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcb5b"]
size = Vector3(2, 2, 0.28479)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8s8d2"]
render_priority = 0
shader = ExtResource("3_clafp")
shader_parameter/picture = ExtResource("4_v5u4x")

[node name="PictureS" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 5.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_1uayg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.142395)
shape = SubResource("BoxShape3D_tcb5b")

[node name="picture_small" parent="." instance=ExtResource("2_of8o0")]

[node name="Plane" parent="picture_small" index="0"]
surface_material_override/1 = SubResource("ShaderMaterial_8s8d2")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_bxw6u")
volume_db = -50.0
max_distance = 15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="picture_small"]
