[gd_scene load_steps=3 format=3 uid="uid://dp2x6cakupfs6"]

[ext_resource type="PackedScene" uid="uid://betoo6eh4ow5t" path="res://Art/blend/assets/prop/pot.blend" id="1_h6agt"]
[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="2_c4i2q"]

[node name="pot" instance=ExtResource("1_h6agt")]

[node name="Pot -rigid" parent="." index="0"]
mass = 5.0
script = ExtResource("2_c4i2q")

[node name="Sound" type="AudioStreamPlayer3D" parent="Pot -rigid" index="2"]
