[gd_scene load_steps=8 format=3 uid="uid://hfryhtqbwdgv"]

[ext_resource type="PackedScene" uid="uid://dxut1oi70eq7h" path="res://Art/blend/assets/prop/rock3.blend" id="1_4l1dg"]
[ext_resource type="AudioStream" uid="uid://cmrd2tlply6v6" path="res://Art/audio/impact/thump-1.wav" id="2_hgxi8"]
[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="2_sedi3"]
[ext_resource type="Material" uid="uid://cjl8no2f4qs2h" path="res://Art/materials/floor.material" id="3_0vs1s"]
[ext_resource type="AudioStream" uid="uid://d00tijva2c6cn" path="res://Art/audio/impact/thump-2.wav" id="3_2o1us"]
[ext_resource type="AudioStream" uid="uid://cj157ctmjk6jj" path="res://Art/audio/impact/thump-3.wav" id="4_pqrr5"]
[ext_resource type="AudioStream" uid="uid://q028ee08mw53" path="res://Art/audio/impact/thump-4.wav" id="5_h82xy"]

[node name="rock3" instance=ExtResource("1_4l1dg")]

[node name="Rock3-rigid" parent="." index="0"]
mass = 20.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_sedi3")

[node name="Rock3-rigid" parent="Rock3-rigid" index="0"]
surface_material_override/0 = ExtResource("3_0vs1s")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Rock3-rigid" index="2"]
stream = ExtResource("2_hgxi8")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Rock3-rigid" index="3"]
stream = ExtResource("3_2o1us")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Rock3-rigid" index="4"]
stream = ExtResource("4_pqrr5")

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Rock3-rigid" index="5"]
stream = ExtResource("5_h82xy")

[connection signal="body_entered" from="Rock3-rigid" to="Rock3-rigid" method="_on_body_entered"]
