[gd_scene load_steps=16 format=3 uid="uid://csfrnccn5ur7r"]

[ext_resource type="PackedScene" uid="uid://kjugxmndg2vr" path="res://Art/blend/assets/prop/statue.blend" id="1_rs41k"]
[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="2_s3l4p"]
[ext_resource type="Shader" path="res://Art/materials/walls/walls.gdshader" id="3_a4qst"]
[ext_resource type="AudioStream" uid="uid://cmrd2tlply6v6" path="res://Art/audio/impact/thump-1.wav" id="3_nrqde"]
[ext_resource type="AudioStream" uid="uid://d00tijva2c6cn" path="res://Art/audio/impact/thump-2.wav" id="4_dvone"]
[ext_resource type="Texture2D" uid="uid://bebs4m6uaixb7" path="res://Art/materials/walls/walls_noise.tres" id="4_hysy8"]
[ext_resource type="AudioStream" uid="uid://cj157ctmjk6jj" path="res://Art/audio/impact/thump-3.wav" id="5_tjcaa"]
[ext_resource type="Texture2D" uid="uid://ydrsdeeq0ayc" path="res://Art/materials/walls/walls_normal.tres" id="5_w8yis"]
[ext_resource type="AudioStream" uid="uid://q028ee08mw53" path="res://Art/audio/impact/thump-4.wav" id="6_skgc4"]
[ext_resource type="Texture2D" uid="uid://b7b8lqiwyngpq" path="res://Art/assets/assets/player_eyes-1.png" id="7_kqeqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vve3"]
render_priority = 0
shader = ExtResource("3_a4qst")
shader_parameter/wall_colour = Color(0.553332, 0.868922, 0.699245, 1)
shader_parameter/amount = 0.1
shader_parameter/noise = ExtResource("4_hysy8")
shader_parameter/normal_tex = ExtResource("5_w8yis")

[sub_resource type="SphereShape3D" id="SphereShape3D_hrlco"]
radius = 0.968165

[sub_resource type="BoxShape3D" id="BoxShape3D_hsch6"]
size = Vector3(1.83398, 0.461548, 2.69162)

[sub_resource type="BoxShape3D" id="BoxShape3D_lat64"]
size = Vector3(0.924194, 1.15816, 0.878899)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqlfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kqeqo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="statue" instance=ExtResource("1_rs41k")]

[node name="statue-rigid" parent="." index="0"]
mass = 10.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_s3l4p")

[node name="statue-rigid" parent="statue-rigid" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3vve3")

[node name="CollisionShape3D" parent="statue-rigid" index="1"]
shape = SubResource("SphereShape3D_hrlco")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="statue-rigid" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.961088, 0.276241, 0, -0.276241, 0.961088, -0.0166016, 0.320643, -0.0382177)
shape = SubResource("BoxShape3D_hsch6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="statue-rigid" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.961088, 0.276241, 0, -0.276241, 0.961088, 0.0314331, 1.01885, -0.241056)
shape = SubResource("BoxShape3D_lat64")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="statue-rigid" index="4"]
stream = ExtResource("3_nrqde")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="statue-rigid" index="5"]
stream = ExtResource("4_dvone")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="statue-rigid" index="6"]
stream = ExtResource("5_tjcaa")

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="statue-rigid" index="7"]
stream = ExtResource("6_skgc4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="statue-rigid" index="8"]
transform = Transform3D(0.845, 0, 0, 0, 0.845, 0, 0, 0, 0.845, 0.00183521, 0.0155698, 0.972206)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_kqlfe")
autoplay = "default"
