[gd_scene load_steps=7 format=3 uid="uid://1k5dw6s6pdvj"]

[ext_resource type="PackedScene" uid="uid://cndqn0lkcgo5i" path="res://Art/blend/assets/prop/stool_1.blend" id="1_f3810"]
[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="2_ndgxp"]
[ext_resource type="AudioStream" uid="uid://ddjpyn7uhjk7g" path="res://Art/audio/impact/clatter-wood-1.wav" id="3_db4u3"]
[ext_resource type="Shader" uid="uid://be5pc5hywy8x4" path="res://Art/materials/props/wood.tres" id="3_utvm6"]
[ext_resource type="AudioStream" uid="uid://ct6o1mf65ohkd" path="res://Art/audio/impact/clatter-wood-3.wav" id="4_4mye1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hojk0"]
render_priority = 0
shader = ExtResource("3_utvm6")
shader_parameter/Colour = Color(0.418659, 0.222349, 0.103376, 1)

[node name="stool_1" instance=ExtResource("1_f3810")]

[node name="Stool_1 -rigid" parent="." index="0"]
mass = 10.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_ndgxp")

[node name="Stool_1 -rigid" parent="Stool_1 -rigid" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hojk0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Stool_1 -rigid" index="2"]
stream = ExtResource("3_db4u3")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Stool_1 -rigid" index="3"]
stream = ExtResource("4_4mye1")
