[gd_scene load_steps=7 format=3 uid="uid://h5siu0krokek"]

[ext_resource type="PackedScene" uid="uid://ch462kej8uqrs" path="res://Art/blend/assets/prop/table_3.blend" id="1_lpmn4"]
[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="2_0a5x3"]
[ext_resource type="AudioStream" uid="uid://ddjpyn7uhjk7g" path="res://Art/audio/impact/clatter-wood-1.wav" id="3_2b3u2"]
[ext_resource type="Shader" uid="uid://be5pc5hywy8x4" path="res://Art/materials/props/wood.tres" id="3_hvxd8"]
[ext_resource type="AudioStream" uid="uid://ct6o1mf65ohkd" path="res://Art/audio/impact/clatter-wood-3.wav" id="4_wc27l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtlq2"]
render_priority = 0
shader = ExtResource("3_hvxd8")
shader_parameter/Colour = Color(0.393067, 0.207206, 0.0945093, 1)

[node name="table_3" instance=ExtResource("1_lpmn4")]

[node name="Table_3 -rigid" parent="." index="0"]
mass = 20.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("2_0a5x3")

[node name="Table_3 -rigid" parent="Table_3 -rigid" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_xtlq2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Table_3 -rigid" index="2"]
stream = ExtResource("3_2b3u2")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Table_3 -rigid" index="3"]
stream = ExtResource("4_wc27l")
