[gd_scene load_steps=5 format=3 uid="uid://b121pmvvvcf8i"]

[ext_resource type="PackedScene" uid="uid://c74a1iihk6xa6" path="res://Art/blend/assets/prop/table_2.blend" id="1_hvryx"]
[ext_resource type="Script" path="res://Elements/assets/props/template/prop.gd" id="2_cw142"]
[ext_resource type="AudioStream" uid="uid://ddjpyn7uhjk7g" path="res://Art/audio/impact/clatter-wood-1.wav" id="3_7vv67"]
[ext_resource type="AudioStream" uid="uid://ct6o1mf65ohkd" path="res://Art/audio/impact/clatter-wood-3.wav" id="4_o7na5"]

[node name="table_2" instance=ExtResource("1_hvryx")]

[node name="Table_2 -rigid" parent="." index="0"]
mass = 25.0
script = ExtResource("2_cw142")

[node name="Sound" type="Node3D" parent="Table_2 -rigid" index="2"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Table_2 -rigid/Sound" index="0"]
stream = ExtResource("3_7vv67")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Table_2 -rigid/Sound" index="1"]
stream = ExtResource("4_o7na5")
