[gd_scene load_steps=6 format=3 uid="uid://ckdmt4lj1dp6j"]

[ext_resource type="Script" path="res://Elements/assets/passive/props/prop.gd" id="1_0lko4"]
[ext_resource type="AudioStream" uid="uid://b2jgcpimq7mm8" path="res://Art/audio/collision.wav" id="2_7g73c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sg8y4"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnlka"]
albedo_color = Color(0.176471, 0.470588, 1, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hv5y8"]
material = SubResource("StandardMaterial3D_qnlka")
top_radius = 1.0
bottom_radius = 1.0

[node name="PropFragile" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_0lko4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_sg8y4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hv5y8")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_7g73c")
volume_db = -50.0
max_distance = 15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
