[gd_scene load_steps=102 format=3 uid="uid://bcou7suhphdrp"]

[ext_resource type="Script" path="res://Elements/function/player/player.gd" id="1_0ncw4"]
[ext_resource type="PackedScene" uid="uid://4lv8cegk7f53" path="res://Art/blend/assets/main/player.blend" id="2_ww4ji"]
[ext_resource type="Material" uid="uid://bi7cy033dy1o5" path="res://Art/materials/player_limbs.material" id="3_ek1l1"]
[ext_resource type="Material" uid="uid://cy46o7chxy5s8" path="res://Art/materials/player_hat.material" id="4_oor3j"]
[ext_resource type="Texture2D" uid="uid://b7b8lqiwyngpq" path="res://Art/assets/assets/player_eyes-1.png" id="5_5usx4"]
[ext_resource type="PackedScene" uid="uid://cft1b4l0aljye" path="res://Elements/function/info.tscn" id="5_7n0o5"]
[ext_resource type="Material" uid="uid://cdh2wbqo2jjpj" path="res://Art/materials/skin.material" id="5_mq2xk"]
[ext_resource type="Texture2D" uid="uid://ctnbrrls3ra0x" path="res://Art/assets/assets/player_eyes-2.png" id="6_jjkqh"]
[ext_resource type="Script" path="res://Elements/function/player/player_hud.gd" id="8_3kk53"]
[ext_resource type="PackedScene" uid="uid://233quw6ftjqa" path="res://Elements/function/options_menu.tscn" id="9_vjmmq"]
[ext_resource type="Theme" uid="uid://qpcg0ktiqy0j" path="res://Art/assets/theme.tres" id="10_n3t0k"]
[ext_resource type="AudioStream" uid="uid://eiiqal51bdu" path="res://Art/audio/player/player_select.wav" id="11_bg06q"]
[ext_resource type="Texture2D" uid="uid://doaw75lk5teaf" path="res://Art/assets/hud/hud-dude.png" id="12_7h4vn"]
[ext_resource type="Texture2D" uid="uid://dq1jh3wfs4h7j" path="res://Art/assets/hud/paused.png" id="12_u6uc1"]
[ext_resource type="Texture2D" uid="uid://dp1ls6ddglxoj" path="res://Art/assets/assets/cartoon_particle_5.png" id="13_n1max"]
[ext_resource type="Texture2D" uid="uid://cix4ak6aasuam" path="res://Art/assets/hud/selection.png" id="14_pvb8u"]
[ext_resource type="Texture2D" uid="uid://dmnjpb8ox2bsu" path="res://Art/assets/hud/mouse1-1.png" id="15_5hkb5"]
[ext_resource type="Texture2D" uid="uid://cvguvo850eb22" path="res://Art/assets/hud/mouse1-2.png" id="16_5kyhk"]
[ext_resource type="AudioStream" uid="uid://bclhxlykmyxll" path="res://Art/audio/ambient/CameraWind.mp3" id="16_8yp7b"]
[ext_resource type="Shader" path="res://Art/filters/quantisation.gdshader" id="16_dvf37"]
[ext_resource type="Shader" path="res://Art/filters/sobel_outlines.gdshader" id="17_5fr21"]
[ext_resource type="AudioStream" uid="uid://w2v2x3att67l" path="res://Art/audio/player/click.wav" id="19_588om"]
[ext_resource type="PackedScene" uid="uid://d3qcg4xjm6x5x" path="res://Elements/function/player/a-os.tscn" id="20_sjfsg"]
[ext_resource type="AudioStream" uid="uid://bdxfhhvgttnt5" path="res://Art/audio/player/player_death.wav" id="21_3msr6"]
[ext_resource type="AudioStream" uid="uid://b35mb8jxo68sl" path="res://Art/audio/player/player_jump.wav" id="21_kf52g"]
[ext_resource type="AudioStream" uid="uid://bwu6q554kl8jd" path="res://Art/audio/player/player_hurt.wav" id="22_6jsqo"]
[ext_resource type="AudioStream" uid="uid://bk7fdh3m3au1n" path="res://Art/audio/player/dialogue.wav" id="23_6dhoq"]
[ext_resource type="Shader" path="res://Art/filters/pixellation.gdshader" id="23_cil3e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijhnm"]
animation = &"grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_illlx"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1p7wm"]
animation = &"fall"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1r0s2"]
filter_enabled = true
filters = ["Armature/Skeleton3D:ArmLower.L", "Armature/Skeleton3D:ArmLower.R", "Armature/Skeleton3D:ArmUpper.L", "Armature/Skeleton3D:ArmUpper.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:Shoulder.L", "Armature/Skeleton3D:Shoulder.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lvly3"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hh5sj"]
graph_offset = Vector2(-739, 33)
nodes/Animation/node = SubResource("AnimationNodeAnimation_1p7wm")
nodes/Animation/position = Vector2(-420, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ijhnm")
"nodes/Animation 2/position" = Vector2(-40, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_illlx")
"nodes/Animation 3/position" = Vector2(-420, 240)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_1r0s2")
nodes/Blend2/position = Vector2(140, 140)
nodes/FallDirection/node = SubResource("AnimationNodeBlend2_lvly3")
nodes/FallDirection/position = Vector2(-200, 100)
node_connections = [&"Blend2", 0, &"FallDirection", &"Blend2", 1, &"Animation 2", &"FallDirection", 0, &"Animation", &"FallDirection", 1, &"Animation 3", &"output", 0, &"Blend2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gp2c"]
animation = &"grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jv6s"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_e2yh6"]
filter_enabled = true
filters = ["Armature/Skeleton3D:ArmLower.L", "Armature/Skeleton3D:ArmLower.R", "Armature/Skeleton3D:ArmUpper.L", "Armature/Skeleton3D:ArmUpper.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:Shoulder.L", "Armature/Skeleton3D:Shoulder.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkfje"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_777c1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lj2r4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1357"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2fr3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sygkr"]
animation = &"idle-flair1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n760t"]
animation = &"idle-flair1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_py6kx"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_37yuh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x8fcp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1tyqk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sve7g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s40a7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ppo6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7ls2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_42hin"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xm5km"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ehtag"]
states/idle/node = SubResource("AnimationNodeAnimation_py6kx")
states/idle/position = Vector2(322, 100)
"states/idle 2/node" = SubResource("AnimationNodeAnimation_tkfje")
"states/idle 2/position" = Vector2(556, 16)
"states/idle 3/node" = SubResource("AnimationNodeAnimation_777c1")
"states/idle 3/position" = Vector2(383, 16)
"states/idle 4/node" = SubResource("AnimationNodeAnimation_lj2r4")
"states/idle 4/position" = Vector2(617, 100)
"states/idle 5/node" = SubResource("AnimationNodeAnimation_c1357")
"states/idle 5/position" = Vector2(556, 176)
"states/idle 6/node" = SubResource("AnimationNodeAnimation_h2fr3")
"states/idle 6/position" = Vector2(462, 254)
states/idle-flair1/node = SubResource("AnimationNodeAnimation_n760t")
states/idle-flair1/position = Vector2(462, -57)
"states/idle-flair1 2/node" = SubResource("AnimationNodeAnimation_sygkr")
"states/idle-flair1 2/position" = Vector2(363, 176)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_37yuh"), "idle-flair1", "idle 2", SubResource("AnimationNodeStateMachineTransition_x8fcp"), "idle", "idle 3", SubResource("AnimationNodeStateMachineTransition_1tyqk"), "idle 3", "idle-flair1", SubResource("AnimationNodeStateMachineTransition_sve7g"), "idle 2", "idle 4", SubResource("AnimationNodeStateMachineTransition_s40a7"), "idle 4", "idle 5", SubResource("AnimationNodeStateMachineTransition_4ppo6"), "idle 5", "idle 6", SubResource("AnimationNodeStateMachineTransition_h7ls2"), "idle 6", "idle-flair1 2", SubResource("AnimationNodeStateMachineTransition_42hin"), "idle-flair1 2", "idle", SubResource("AnimationNodeStateMachineTransition_xm5km")]
graph_offset = Vector2(-4, -81)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2f60j"]
graph_offset = Vector2(-504.183, -60.7943)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6jv6s")
nodes/Animation/position = Vector2(-420, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_4gp2c")
"nodes/Animation 2/position" = Vector2(-120, 240)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_e2yh6")
nodes/Blend2/position = Vector2(120, 140)
nodes/IdleAnimLoop/node = SubResource("AnimationNodeStateMachine_ehtag")
nodes/IdleAnimLoop/position = Vector2(-120, -20)
nodes/output/position = Vector2(580, 140)
node_connections = [&"Blend2", 0, &"IdleAnimLoop", &"Blend2", 1, &"Animation 2", &"output", 0, &"Blend2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2p4x"]
animation = &"grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxbrk"]
animation = &"land"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_577qj"]
filter_enabled = true
filters = ["Armature/Skeleton3D:ArmLower.L", "Armature/Skeleton3D:ArmLower.R", "Armature/Skeleton3D:ArmUpper.L", "Armature/Skeleton3D:ArmUpper.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:Shoulder.L", "Armature/Skeleton3D:Shoulder.R"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_8dhvt"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oxhiu"]
graph_offset = Vector2(-487, 106)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sxbrk")
nodes/Animation/position = Vector2(-280, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_y2p4x")
"nodes/Animation 2/position" = Vector2(-280, 280)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_577qj")
nodes/Blend2/position = Vector2(20, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_8dhvt")
nodes/TimeScale/position = Vector2(160, 140)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2", &"TimeScale", 0, &"Blend2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbl3m"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngvyp"]
animation = &"grab"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_s1hax"]
filter_enabled = true
filters = ["Armature/Skeleton3D:ArmLower.L", "Armature/Skeleton3D:ArmLower.R", "Armature/Skeleton3D:ArmUpper.L", "Armature/Skeleton3D:ArmUpper.R", "Armature/Skeleton3D:Hand.L", "Armature/Skeleton3D:Hand.R", "Armature/Skeleton3D:Shoulder.L", "Armature/Skeleton3D:Shoulder.R"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_150v6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r8vxk"]
graph_offset = Vector2(-336, 125)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ngvyp")
nodes/Animation/position = Vector2(-220, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_sbl3m")
"nodes/Animation 2/position" = Vector2(-220, 60)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_s1hax")
nodes/Blend2/position = Vector2(60, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_150v6")
nodes/TimeScale/position = Vector2(240, 160)
nodes/output/position = Vector2(420, 160)
node_connections = [&"Blend2", 0, &"Animation 2", &"Blend2", 1, &"Animation", &"TimeScale", 0, &"Blend2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1bte"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p6kwk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgmis"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_cijqr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0542636, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rr3lq"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_cijqr")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n3x8u"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_cijqr")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xway"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_cijqr")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tw7kb"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_cijqr")

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1wy8i"]
states/End/position = Vector2(1740, 95)
states/Start/position = Vector2(1184, 95)
states/fall/node = SubResource("AnimationNodeBlendTree_hh5sj")
states/fall/position = Vector2(1484, -32)
states/idle/node = SubResource("AnimationNodeBlendTree_2f60j")
states/idle/position = Vector2(1358, 95)
states/land/node = SubResource("AnimationNodeBlendTree_oxhiu")
states/land/position = Vector2(1358, -32)
states/run/node = SubResource("AnimationNodeBlendTree_r8vxk")
states/run/position = Vector2(1484, 95)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_h1bte"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_p6kwk"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_dgmis"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_rr3lq"), "idle", "land", SubResource("AnimationNodeStateMachineTransition_n3x8u"), "land", "fall", SubResource("AnimationNodeStateMachineTransition_0xway"), "fall", "land", SubResource("AnimationNodeStateMachineTransition_tw7kb")]
graph_offset = Vector2(897, -42)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ar2oh"]
height = 2.335

[sub_resource type="SpriteFrames" id="SpriteFrames_n15er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("6_jjkqh")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("6_jjkqh")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("6_jjkqh")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}, {
"duration": 1.0,
"texture": ExtResource("5_5usx4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_virh7"]
size = Vector3(0.75, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2e1ws"]
size = Vector3(4, 3, 4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7m3i"]

[sub_resource type="Animation" id="Animation_u4wsj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.758747, 0.274727, 0.211329, 0.470588)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Health/Dude:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Health/Dude/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f0djo"]
resource_name = "pain"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0210477, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.756863, 0.27451, 0.211765, 0), Color(0.758747, 0.274727, 0.211329, 0.470588), Color(0.756863, 0.27451, 0.211765, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Health/Dude:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(150, 55), Vector2(140, 55), Vector2(160, 55), Vector2(140, 55), Vector2(150, 55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Health/Dude/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g40j1"]
_data = {
"RESET": SubResource("Animation_u4wsj"),
"pain": SubResource("Animation_f0djo")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_8wrpo"]
viewport_path = NodePath("A-OS Viewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcmpf"]
bg_color = Color(0.238516, 0.0632626, 0.0307648, 1)
skew = Vector2(0.6, 0)
border_width_right = 5
border_color = Color(0.238516, 0.0632626, 0.0307648, 1)
corner_detail = 1
shadow_size = 1
shadow_offset = Vector2(15, 15)

[sub_resource type="Curve" id="Curve_y55ov"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pfixp"]
curve = SubResource("Curve_y55ov")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gyi4v"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 72.58
initial_velocity_max = 72.58
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_pfixp")

[sub_resource type="SpriteFrames" id="SpriteFrames_gdws8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5hkb5")
}, {
"duration": 1.0,
"texture": ExtResource("16_5kyhk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2pfy"]
shader = ExtResource("16_dvf37")

[sub_resource type="Gradient" id="Gradient_8ar3y"]
offsets = PackedFloat32Array(0.60066, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.694118)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0kq1m"]
gradient = SubResource("Gradient_8ar3y")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al30p"]
shader = ExtResource("17_5fr21")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01co8"]
shader = ExtResource("23_cil3e")

[sub_resource type="Gradient" id="Gradient_qecpu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0, 0.117647, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xainu"]
gradient = SubResource("Gradient_qecpu")
width = 7
height = 7
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
repeat = 1
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_h13y2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.178947), 0.235628, 0.235628, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jkdd5"]
curve = SubResource("Curve_h13y2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ekwho"]
lifetime_randomness = 0.12
emission_shape = 3
emission_box_extents = Vector3(25, 25, 25)
gravity = Vector3(1, 0, 1)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_jkdd5")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8kfo"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.788235, 0.788235, 0.788235, 0.505882)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1
distance_fade_min_distance = 5.0
distance_fade_max_distance = 15.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4twoe"]
material = SubResource("StandardMaterial3D_c8kfo")
size = Vector2(0.25, 0.25)
orientation = 2

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_priority = 0.0
wall_min_slide_angle = 0.0
floor_max_angle = 1.309
safe_margin = 0.1
script = ExtResource("1_0ncw4")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel/player")
tree_root = SubResource("AnimationNodeStateMachine_1wy8i")
anim_player = NodePath("../PlayerModel/player/AnimationPlayer")
parameters/fall/Blend2/blend_amount = 0.0
parameters/fall/FallDirection/blend_amount = 1.0
parameters/idle/Blend2/blend_amount = 0.0
parameters/land/Blend2/blend_amount = 0.0
parameters/land/TimeScale/scale = 3.0
parameters/run/Blend2/blend_amount = 0.0
parameters/run/TimeScale/scale = 2.0

[node name="CollisionShape" type="CollisionShape3D" parent="."]
editor_description = "Main Collision Shape for the player"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.148464, 0)
shape = SubResource("CapsuleShape3D_ar2oh")

[node name="PlayerModel" type="Node3D" parent="."]
editor_description = "The playermodel, containing data like the mesh, skeleton, and various other stuff"

[node name="player" parent="PlayerModel" instance=ExtResource("2_ww4ji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skeleton3D" parent="PlayerModel/player/Armature" index="0"]
bones/0/position = Vector3(-0.00183521, -0.263149, 0)
bones/0/rotation = Quaternion(0, -0.173669, 0, 0.984804)
bones/1/rotation = Quaternion(-0.155149, -0.163188, 0.605355, 0.763442)
bones/2/rotation = Quaternion(0.0841686, -0.0626036, 0.127049, 0.986334)
bones/3/rotation = Quaternion(0.725621, 0.023058, 0.243127, 0.643298)
bones/4/rotation = Quaternion(0.153887, 0.000607839, 0.0546968, 0.986573)
bones/5/rotation = Quaternion(-0.0248345, -0.120282, -0.576163, 0.808054)
bones/6/rotation = Quaternion(0.0607849, -0.0905013, -0.0801533, 0.990803)
bones/7/rotation = Quaternion(0.101271, -0.142826, -0.608829, 0.773739)
bones/8/rotation = Quaternion(0.031737, -0.00510749, -0.16057, 0.986501)
bones/9/rotation = Quaternion(0.000198088, -0.276525, 5.69989e-05, 0.961007)
bones/10/rotation = Quaternion(0.694237, -0.224404, -0.650748, 0.21025)
bones/11/rotation = Quaternion(0.00115613, -3.68555e-05, -0.557972, 0.829859)
bones/12/rotation = Quaternion(2.1982e-09, 2.73683e-09, -0.0279828, 0.999608)
bones/13/rotation = Quaternion(0.894751, 0.246233, 0.360904, 0.0923983)
bones/14/rotation = Quaternion(0.0300541, 0.00107874, 0.55175, 0.833467)
bones/15/rotation = Quaternion(2.6786e-09, 3.0571e-09, 0.0280121, 0.999608)

[node name="Player" parent="PlayerModel/player/Armature/Skeleton3D" index="0"]
lod_bias = 128.0
surface_material_override/0 = ExtResource("3_ek1l1")
surface_material_override/1 = ExtResource("4_oor3j")
surface_material_override/2 = ExtResource("5_mq2xk")

[node name="FaceAttachment" type="BoneAttachment3D" parent="PlayerModel/player/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.614171, -0.000325337, -0.789173, 1.45519e-11, 1, -0.000412251, 0.789173, 0.000253193, 0.614171, -0.00183521, 0.321394, 0)
bone_name = "Head"
bone_idx = 9

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="PlayerModel/player/Armature/Skeleton3D/FaceAttachment"]
transform = Transform3D(0.845, 0, 0, 0, 0.845, 0, 0, 0, 0.845, 0.00183521, 0.276311, 0.416092)
pixel_size = 0.005
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n15er")
autoplay = "default"
frame_progress = 0.739195

[node name="ObstructionDetector" type="Area3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerModel/ObstructionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)
shape = SubResource("BoxShape3D_virh7")

[node name="HoldPointPivot" type="Node3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45126, 0)

[node name="Backup" type="Marker3D" parent="PlayerModel/HoldPointPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HoldPoint" type="Marker3D" parent="PlayerModel/HoldPointPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="OmniLight3D" type="OmniLight3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43653, 0)
light_color = Color(0.23, 0.23, 0.23, 1)
light_energy = 3.0
omni_range = 15.0

[node name="CentralCameraPoint" type="Marker3D" parent="."]
editor_description = "The pivot point used for the camera"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01149, 0.273736)

[node name="Wind" type="Node3D" parent="CentralCameraPoint"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.104, 0, 2.947)
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="CentralCameraPoint"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
spring_length = 3.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CentralCameraPoint/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.104, 0, 2.947)
doppler_tracking = 2
fov = 90.0
size = 39.544

[node name="EndPos" type="Node3D" parent="CentralCameraPoint/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="RayCast3D" type="RayCast3D" parent="CentralCameraPoint/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.67509)
target_position = Vector3(0, 0, -1000)
hit_back_faces = false
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Cursor" type="Marker3D" parent="."]
editor_description = "The cursor the game places in 3D space to fetch objects"
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, -4)
visible = false
gizmo_extents = 3.0

[node name="Area3D" type="Area3D" parent="Cursor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cursor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2e1ws")

[node name="Info" parent="." instance=ExtResource("5_7n0o5")]
editor_description = "Player Hitbox"
visible = false
health = 20.0
max_health = 20.0
invincibility_frames = 0.05
TakeDamageFromRigidBodies = false
DamagePlayerOnPlayerCollision = false

[node name="Timeout" parent="Info" index="0"]
wait_time = 0.25

[node name="CollisionShape3D" parent="Info/Hitbox" index="0"]
shape = SubResource("CapsuleShape3D_j7m3i")

[node name="A-OS Viewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="A-OS" parent="A-OS Viewport" instance=ExtResource("20_sjfsg")]

[node name="HUD" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_n3t0k")
script = ExtResource("8_3kk53")

[node name="HurtVFX" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/HurtVFX"]
libraries = {
"": SubResource("AnimationLibrary_g40j1")
}

[node name="ColorRect" type="ColorRect" parent="HUD/HurtVFX"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.758747, 0.274727, 0.211329, 0.470588)

[node name="DialogueBox" type="Panel" parent="HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 30.0
offset_right = 375.0
offset_bottom = 230.0
grow_horizontal = 2
pivot_offset = Vector2(250, 75)

[node name="A-OS Visual" type="TextureRect" parent="HUD/DialogueBox"]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("ViewportTexture_8wrpo")
expand_mode = 1

[node name="Name" type="RichTextLabel" parent="HUD/DialogueBox"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 113.0
offset_bottom = 55.0
bbcode_enabled = true
text = "[center][font_size=30][b][i]A-OS"

[node name="DialogueText" type="RichTextLabel" parent="HUD/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 55.0
offset_right = -255.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "dialogue"

[node name="DelayBetweenCharacters" type="Timer" parent="HUD/DialogueBox"]
one_shot = true

[node name="RemoveCharacters" type="Timer" parent="HUD/DialogueBox"]
wait_time = 5.0
one_shot = true

[node name="Health" type="ProgressBar" parent="HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -230.0
offset_right = 180.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(180, 25)
max_value = 20.0
value = 8.0
allow_greater = true
allow_lesser = true

[node name="HealthWhite" type="ProgressBar" parent="HUD/Health"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 25)
theme_override_styles/fill = SubResource("StyleBoxFlat_pcmpf")
max_value = 20.0
value = 10.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="Dude" type="TextureRect" parent="HUD/Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(30, 30)
texture = ExtResource("12_7h4vn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="HUD/Health/Dude"]
position = Vector2(30, 30)
amount = 5
process_material = SubResource("ParticleProcessMaterial_gyi4v")
texture = ExtResource("13_n1max")
lifetime = 2.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0

[node name="Hints" type="RichTextLabel" parent="HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -404.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
scroll_active = false

[node name="Timer" type="Timer" parent="HUD/Hints"]
wait_time = 6.0
one_shot = true

[node name="Indicator" type="TextureRect" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0.490196)
texture_filter = 1
texture_repeat = 1
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("14_pvb8u")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Indicator"]
visible = false
position = Vector2(60, 60)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gdws8")
autoplay = "default"
frame_progress = 0.798396

[node name="PauseMenu" type="ColorRect" parent="HUD"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="PauseIcon" type="TextureRect" parent="HUD/PauseMenu"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_u6uc1")

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -190.0
offset_right = 625.0
offset_bottom = -115.0
grow_vertical = 2
text = "resume"

[node name="RestartButton" type="Button" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -90.0
offset_right = 625.0
offset_bottom = -15.0
grow_vertical = 2
text = "restart level"

[node name="OptionsButton" type="Button" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 10.0
offset_right = 625.0
offset_bottom = 85.0
grow_vertical = 2
text = "options
"

[node name="QuitButton" type="Button" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 110.0
offset_right = 625.0
offset_bottom = 185.0
grow_vertical = 2
text = "quit to menu"

[node name="OptionsMenu" parent="HUD" instance=ExtResource("9_vjmmq")]
visible = false
layout_mode = 1

[node name="Crosshair" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="Node" parent="."]

[node name="CameraWind" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_8yp7b")
volume_db = -10.0
pitch_scale = 2.0
autoplay = true
bus = &"ambience"

[node name="PlayerWalk" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_588om")
volume_db = -10.0
bus = &"sfx"

[node name="PlayerJump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_kf52g")
volume_db = -35.0
pitch_scale = 1.25
bus = &"sfx"

[node name="PlayerSelect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_bg06q")
volume_db = -20.0
bus = &"sfx"

[node name="PlayerDeath" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_3msr6")
volume_db = -20.0
bus = &"sfx"

[node name="PlayerHurt" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("22_6jsqo")
volume_db = -20.0
bus = &"sfx"

[node name="Dialogue" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("23_6dhoq")
volume_db = -20.0
bus = &"sfx"

[node name="FootstepDelay" type="Timer" parent="Audio"]
wait_time = 0.1
one_shot = true

[node name="Filters" type="Node" parent="."]

[node name="Quantisation" type="CanvasLayer" parent="Filters"]
process_mode = 3
layer = -1

[node name="ColorRect" type="ColorRect" parent="Filters/Quantisation"]
material = SubResource("ShaderMaterial_m2pfy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="TextureRect" parent="Filters"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_0kq1m")

[node name="Outlines" type="CanvasLayer" parent="Filters"]
process_mode = 3
layer = -1

[node name="SobelOutlines" type="ColorRect" parent="Filters/Outlines"]
material = SubResource("ShaderMaterial_al30p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pixelisation" type="CanvasLayer" parent="Filters"]
process_mode = 3
layer = -1

[node name="Pixelisation" type="ColorRect" parent="Filters/Pixelisation"]
material = SubResource("ShaderMaterial_01co8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MonitorOverlay" type="TextureRect" parent="Filters"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_xainu")
stretch_mode = 1

[node name="Dust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
amount = 1000
lifetime = 20.0
visibility_aabb = AABB(-49, -39, -54, 98, 78, 108)
process_material = SubResource("ParticleProcessMaterial_ekwho")
draw_pass_1 = SubResource("PlaneMesh_4twoe")

[connection signal="death" from="Info" to="." method="_on_info_death"]
[connection signal="takeDamage" from="Info" to="." method="_on_info_take_damage"]
[connection signal="timeout" from="HUD/DialogueBox/RemoveCharacters" to="." method="_on_remove_characters_timeout"]
[connection signal="timeout" from="HUD/DialogueBox/RemoveCharacters" to="HUD" method="_on_remove_characters_timeout"]
[connection signal="timeout" from="HUD/Hints/Timer" to="." method="_hinttext_timeout"]
[connection signal="timeout" from="HUD/Hints/Timer" to="HUD" method="_hinttext_timeout"]
[connection signal="pressed" from="HUD/PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="PlayerModel/player"]
[editable path="Info"]
