[gd_scene load_steps=9 format=3 uid="uid://bw2f0n3c7md1a"]

[ext_resource type="Script" path="res://Elements/assets/hostile/grenade/grenade.gd" id="1_n2k70"]
[ext_resource type="PackedScene" uid="uid://d03b14il32qs5" path="res://Elements/assets/hostile/explosion/explosion.tscn" id="2_2uoi8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy4l7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_elgdg"]
material = SubResource("StandardMaterial3D_uy4l7")

[sub_resource type="SphereShape3D" id="SphereShape3D_0y6g5"]

[sub_resource type="Animation" id="Animation_6srj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jwlln"]
resource_name = "projectile"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d3w7"]
_data = {
"RESET": SubResource("Animation_6srj5"),
"projectile": SubResource("Animation_jwlln")
}

[node name="Projectile" type="RigidBody3D" groups=["projectile"]]
script = ExtResource("1_n2k70")
explosion = ExtResource("2_2uoi8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_elgdg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0y6g5")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0d3w7")
}
autoplay = "projectile"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
